Resources/translations/admin.it.yml (before)
---
coreshop_loading: 'CoreShop sta caricando'
coreshop_about: 'Informazioni su CoreShop'
coreshop_settings: 'Impostazioni'
coreshop_category: 'Categoria'
coreshop_default_image: 'Immagine predefinita'
coreshop_settings_save_success: 'Salvato con successo'
coreshop_settings_save_error: 'Errore durante il salvataggio delle impostazioni'
coreshop_cart_create_order: 'Crea Ordine'
coreshop_condition_quantity_minQuantity: 'Quantità min.'
coreshop_condition_quantity_maxQuantity: 'Quantità max.'
coreshop_condition_countries: 'Paesi'
coreshop_condition_categories: 'Categorie'
coreshop_condition_recursive: 'Includi tutte le sottocategorie'
coreshop_action_giftProduct: 'Prodotto regalo'
coreshop_suffix: 'Suffisso'
coreshop_prefix: 'Prefisso'
coreshop_base_guestcheckout: 'Checkout come ospite'
coreshop_portlet_orders_and_carts: 'Ordini e carrelli degli ultimi 31 giorni'
coreshop_portlet_sales: 'Vendite degli ultimi 31 giorni'
coreshop_orders: 'Ordini'
coreshop_add_payment: 'Aggiungi pagamento'
coreshop_wkhtmltopdf_params: 'Parametri WKHTMLTOPDF'
coreshop_more: 'CoreShop'
coreshop_for: 'per'
coreshop_report_groups: 'Raggruppa per'
coreshop_report_groups_day: 'Giorno'
coreshop_report_groups_month: 'Mese'
coreshop_report_groups_year: 'Anno'
coreshop_report_user_email: 'Email'
coreshop_report_creation_date: 'Data di creazione'
coreshop_report_modifiction_date: 'Data di modifica'
coreshop_report_items_in_cart: 'Articoli nel carrello'
coreshop_report_selected_payment: 'Pagamento selezionato'
coreshop_report_carts: 'Report conversioni carrello/ordini'
coreshop_report_store: 'Negozio'
coreshop_report_day: 'Giorno'
coreshop_report_day_minus: 'Giorno -1'
coreshop_report_month: 'Mese'
coreshop_report_month_minus: 'Mese -1'
coreshop_report_year: 'Anno'
coreshop_report_year_minus: 'Anno -1'
coreshop_report_year_from: 'Da'
coreshop_report_year_to: 'A'
coreshop_report_filter: 'Filtro'
coreshop_report_export: 'Esporta CSV'
coreshop_report_products: 'Prodotti'
coreshop_report_products_order_count: 'Numero ordini'
coreshop_report_products_quantity_count: 'Quantità'
coreshop_report_products_types: 'Tipi di prodotto'
coreshop_report_products_types_all: 'Tutti i tipi'
coreshop_report_products_types_objects: 'Prodotti principali'
coreshop_report_products_types_variants: 'Varianti'
coreshop_report_categories: 'Categorie'
coreshop_report_customers: 'Clienti'
coreshop_report_customers_count: 'Numero ordini'
coreshop_report_quantities: 'Quantità disponibili'
coreshop_report_quantities_quantity: 'Quantità'
coreshop_report_quantities_price: 'Prezzo'
coreshop_report_voucher_code: 'Codice'
coreshop_report_voucher_discount: 'Sconto'
coreshop_report_voucher_pricerule: 'Regola di prezzo'
coreshop_monitoring_outOfStockProducts_quantity: 'Quantità'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Comportamento'
coreshop_taxation_address: 'Indirizzo di fatturazione'
coreshop_taxation_address_shipping: 'Spedizione'
coreshop_taxation_address_invoice: 'Fattura'
coreshop_cart_activate_auto_cleanup: 'Attiva pulizia automatica carrello'
coreshop_cart_activate_auto_cleanup_settings: 'Impostazioni pulizia automatica carrello'
coreshop_cart_cleanup_older_than_days: 'Rimuovi carrelli più vecchi di (in giorni)'
coreshop_cart_cleanup_delete_anonymous_carts: 'Rimuovi carrelli anonimi'
coreshop_prices: 'Prezzi'
coreshop_condition_stores: 'Negozi'
coreshop_condition_customers: 'Clienti'
coreshop_condition_customerGroups: 'Gruppi di clienti'
coreshop_condition_quantity: 'Quantità'
coreshop_condition_comment: 'Commento'
coreshop_condition_comment_action: 'Azione'
coreshop_condition_comment_action_create: 'Crea commento'
coreshop_category_list_mode: 'Modalità elenco'
coreshop_category_list_mode_list: 'Elenco'
coreshop_category_list_mode_grid: 'Griglia'

Resources/translations/admin.it.yml (after)
---
coreshop_loading: 'CoreShop sta caricando'
coreshop_about: 'Informazioni su CoreShop'
coreshop_settings: 'Impostazioni'
coreshop_category: 'Categoria'
coreshop_default_image: 'Immagine predefinita'
coreshop_settings_save_success: 'Salvato con successo'
coreshop_settings_save_error: 'Errore durante il salvataggio delle impostazioni'
coreshop_cart_create_order: 'Crea Ordine'
coreshop_condition_quantity_minQuantity: 'Quantità min.'
coreshop_condition_quantity_maxQuantity: 'Quantità max.'
coreshop_condition_countries: 'Paesi'
coreshop_condition_categories: 'Categorie'
coreshop_condition_recursive: 'Includi tutte le sottocategorie'
coreshop_action_giftProduct: 'Prodotto regalo'
coreshop_suffix: 'Suffisso'
coreshop_prefix: 'Prefisso'
coreshop_base_guestcheckout: 'Checkout come ospite'
coreshop_portlet_orders_and_carts: 'Ordini e carrelli degli ultimi 31 giorni'
coreshop_portlet_sales: 'Vendite degli ultimi 31 giorni'
coreshop_orders: 'Ordini'
coreshop_add_payment: 'Aggiungi pagamento'
coreshop_wkhtmltopdf_params: 'Parametri WKHTMLTOPDF'
coreshop_more: 'CoreShop'
coreshop_for: 'per'
coreshop_report_groups: 'Raggruppa per'
coreshop_report_groups_day: 'Giorno'
coreshop_report_groups_month: 'Mese'
coreshop_report_groups_year: 'Anno'
coreshop_report_user_email: 'Email'
coreshop_report_creation_date: 'Data di creazione'
coreshop_report_modifiction_date: 'Data di modifica'
coreshop_report_items_in_cart: 'Articoli nel carrello'
coreshop_report_selected_payment: 'Pagamento selezionato'
coreshop_report_carts: 'Report conversioni carrello/ordini'
coreshop_report_manufacturer: 'Produttore'
coreshop_report_store: 'Negozio'
coreshop_report_day: 'Giorno'
coreshop_report_day_minus: 'Giorno -1'
coreshop_report_month: 'Mese'
coreshop_report_month_minus: 'Mese -1'
coreshop_report_year: 'Anno'
coreshop_report_year_minus: 'Anno -1'
coreshop_report_year_from: 'Da'
coreshop_report_year_to: 'A'
coreshop_report_filter: 'Filtro'
coreshop_report_export: 'Esporta CSV'
coreshop_report_products: 'Prodotti'
coreshop_report_products_order_count: 'Numero ordini'
coreshop_report_products_quantity_count: 'Quantità'
coreshop_report_products_types: 'Tipi di prodotto'
coreshop_report_products_types_all: 'Tutti i tipi'
coreshop_report_products_types_objects: 'Prodotti principali'
coreshop_report_products_types_variants: 'Varianti'
coreshop_report_categories: 'Categorie'
coreshop_report_customers: 'Clienti'
coreshop_report_customers_count: 'Numero ordini'
coreshop_report_quantities: 'Quantità disponibili'
coreshop_report_quantities_quantity: 'Quantità'
coreshop_report_quantities_price: 'Prezzo'
coreshop_report_voucher_code: 'Codice'
coreshop_report_voucher_discount: 'Sconto'
coreshop_report_voucher_pricerule: 'Regola di prezzo'
coreshop_monitoring_outOfStockProducts_quantity: 'Quantità'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Comportamento'
coreshop_taxation_address: 'Indirizzo di fatturazione'
coreshop_taxation_address_shipping: 'Spedizione'
coreshop_taxation_address_invoice: 'Fattura'
coreshop_cart_activate_auto_cleanup: 'Attiva pulizia automatica carrello'
coreshop_cart_activate_auto_cleanup_settings: 'Impostazioni pulizia automatica carrello'
coreshop_cart_cleanup_older_than_days: 'Rimuovi carrelli più vecchi di (in giorni)'
coreshop_cart_cleanup_delete_anonymous_carts: 'Rimuovi carrelli anonimi'
coreshop_prices: 'Prezzi'
coreshop_condition_stores: 'Negozi'
coreshop_condition_customers: 'Clienti'
coreshop_condition_customerGroups: 'Gruppi di clienti'
coreshop_condition_quantity: 'Quantità'
coreshop_condition_comment: 'Commento'
coreshop_condition_comment_action: 'Azione'
coreshop_condition_comment_action_create: 'Crea commento'
coreshop_category_list_mode: 'Modalità elenco'
coreshop_category_list_mode_list: 'Elenco'
coreshop_category_list_mode_grid: 'Griglia'
coreshop_category_variant_mode_hide: 'Nascondi'
coreshop_category_variant_mode_include: 'Mostra'
coreshop_category_variant_mode_include_parent_object: 'Considera per i risultati, ma non visualizzare'
coreshop_action_freeShipping: 'Spedizione gratuita'

Resources/translations/admin.it.yml (diff)
@@ -33,6 +33,7 @@ coreshop_report_modifiction_date: 'Data di modifica'
 coreshop_report_items_in_cart: 'Articoli nel carrello'
 coreshop_report_selected_payment: 'Pagamento selezionato'
 coreshop_report_carts: 'Report conversioni carrello/ordini'
+coreshop_report_manufacturer: 'Produttore'
 coreshop_report_store: 'Negozio'
 coreshop_report_day: 'Giorno'
 coreshop_report_day_minus: 'Giorno -1'
@@ -80,3 +81,7 @@ coreshop_condition_comment_action_create: 'Crea commento'
 coreshop_category_list_mode: 'Modalità elenco'
 coreshop_category_list_mode_list: 'Elenco'
 coreshop_category_list_mode_grid: 'Griglia'
+coreshop_category_variant_mode_hide: 'Nascondi'
+coreshop_category_variant_mode_include: 'Mostra'
+coreshop_category_variant_mode_include_parent_object: 'Considera per i risultati, ma non visualizzare'
+coreshop_action_freeShipping: 'Spedizione gratuita'
