Resources/translations/admin.sv.yml (before)
---
coreshop_loading: 'CoreShop laddas'
coreshop_about: 'Om CoreShop'
coreshop_loaded: 'CoreShop Version {0}'
coreshop_settings: 'Inställningar'
coreshop_category: 'Kategori'
coreshop_default_image: 'Standardbild'
coreshop_base: 'Bas'
coreshop_base_currency: 'Basvaluta'
coreshop_base_country: 'Utgångsland'
coreshop_base_use_gross_prices: 'Butikspriser med MOMS.'
coreshop_settings_save_success: 'Sparad'
coreshop_settings_save_error: 'Fel vid sparande av inställningar'
coreshop_localization: 'Lokalisering'
coreshop_cart_create_order: 'Skapa Beställning'
coreshop_cart_pricerules: 'Prisregler för Varukorg'
coreshop_condition_quantity_minQuantity: 'Min. Kvantitet'
coreshop_condition_quantity_maxQuantity: 'Max. Kvantitet'
coreshop_condition_currencies: 'Valutor'
coreshop_condition_countries: 'Länder'
coreshop_condition_zones: 'Zoner'
coreshop_condition_categories: 'Kategorier'
coreshop_condition_recursive: 'Inkludera alla underkategorier'
coreshop_action_giftProduct: 'Ge produkt som gåva'
coreshop_zones: 'Zoner'
coreshop_suffix: 'Suffix'
coreshop_prefix: 'Prefix'
coreshop_base_guestcheckout: 'Checka ut som gäst'
coreshop_taxes: 'Skatter'
coreshop_taxrulegroups: 'Momsregler'
coreshop_portlet_orders_and_carts: 'Beställningar och vagnar från senaste 31 dagarna'
coreshop_portlet_sales: 'Försäljning från senaste 31 dagarna'
coreshop_sales: 'Försäljning'
coreshop_plugins: 'Insticksprogram'
coreshop_stock_defaultoutofstock_behavior: 'Standardbeteende vid slut i lager'
coreshop_stock: 'Lager'
coreshop_stock_deny_order: 'Neka beställningar'
coreshop_stock_allow_order: 'Tillåt beställningar'
coreshop_orders: 'Beställningar'
coreshop_add_payment: 'Lägg till betalning'
coreshop_wkhtmltopdf_params: 'WKHTMLTOPDF-parametrar'
coreshop_more: 'CoreShop'
coreshop_for: 'för'
coreshop_reports: 'Rapporter'
coreshop_report_groups: 'Gruppera efter'
coreshop_report_groups_day: 'Dag'
coreshop_report_groups_month: 'Månad'
coreshop_report_groups_year: 'År'
coreshop_report_user_name: 'Kundens namn'
coreshop_report_user_email: 'E-post'
coreshop_report_creation_date: 'Skapat datum'
coreshop_report_modifiction_date: 'Senast ändrad'
coreshop_report_items_in_cart: 'Artiklar i Kundvagn'
coreshop_report_carts_abandoned: 'Rapport av Övergivna Varukorgar'
coreshop_report_manufacturer: 'Tillverkare'
coreshop_report_sales: 'Försäljningsrapport'
coreshop_report_store: 'Butik'
coreshop_report_day: 'Dag'
coreshop_report_day_minus: 'Dag 1'
coreshop_report_month: 'Månad'
coreshop_report_month_minus: 'Månad -1'
coreshop_report_year: 'År'
coreshop_report_year_minus: 'År 1'
coreshop_report_year_from: 'Från'
coreshop_report_year_to: 'Till'
coreshop_report_filter: 'Filter'
coreshop_report_export: 'CSV-export'
coreshop_report_products: 'Produkter'
coreshop_report_products_order_count: 'Beställningsantal'
coreshop_report_products_quantity_count: 'Kvantitet'
coreshop_report_products_salesPrice: 'Försäljningspris'
coreshop_report_products_sales: 'Försäljning'
coreshop_report_products_profit: 'Vinst'
coreshop_report_products_types: 'Produkttyper'
coreshop_report_products_types_all: 'Alla typer'
coreshop_report_products_types_objects: 'Huvudprodukter'
coreshop_report_products_types_variants: 'Varianter'
coreshop_report_categories: 'Kategorier'
coreshop_report_categories_count: 'Antal'
coreshop_report_categories_sales: 'Försäljning'
coreshop_report_categories_profit: 'Vinst'
coreshop_report_customers: 'Kunder'
coreshop_report_customers_count: 'Beställningsantal'
coreshop_report_customers_sales: 'Försäljning'
coreshop_report_quantities: 'Tillgängliga kvantiteter'
coreshop_report_quantities_quantity: 'Kvantitet'
coreshop_report_quantities_price: 'Pris'
coreshop_report_quantities_totalPrice: 'Värde'
coreshop_report_carriers: 'Transportörfördelning'
coreshop_report_voucher_code: 'Kod'
coreshop_report_voucher_discount: 'Rabatt'
coreshop_report_voucher_pricerule: 'Prisregel'
coreshop_report_voucher_applied_date: 'Tillämpad datum'
coreshop_report_manufacturer_sales: 'Försäljning'
coreshop_report_manufacturer_profit: 'Vinst'
coreshop_monitoring_emptyCategories: 'Tomma kategorier'
coreshop_monitoring_disableProducts: 'Inaktiverade Produkter'
coreshop_monitoring_disableProducts_enabled: 'Aktiverad'
coreshop_monitoring_disableProducts_available_for_order: 'Tillgänglig för beställning'
coreshop_monitoring_outOfStockProducts_quantity: 'Kvantitet'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Beteende'
coreshop_taxation_address_shipping: 'Frakt'
coreshop_taxation_address_invoice: 'Faktura'
coreshop_cart_activate_auto_cleanup: 'Aktivera automatisk rensning av varukorgar'
coreshop_cart_activate_auto_cleanup_settings: 'Inställningar för automatisk rensning av varukorgar'
coreshop_cart_cleanup_older_than_days: 'Ta bort varukorgar äldre än (i dagar)'
coreshop_cart_cleanup_delete_anonymous_carts: 'Ta bort anonyma varukorgar'
coreshop_cart_cleanup_delete_user_carts: 'Ta bort användares varukorgar'
coreshop_product_pricerules: 'Produktprisregler'
coreshop_prices: 'Priser'
coreshop_prices_are_gross: 'Priser är brutto'
coreshop_condition_stores: 'Butiker'
coreshop_condition_customers: 'Kunder'
coreshop_condition_customerGroups: 'Kundgrupper'
coreshop_condition_carriers: 'Transportörer'
coreshop_condition_quantity: 'Kvantitet'
coreshop_condition_comment: 'Kommentar'
coreshop_condition_comment_action_create: 'Skapa kommentar'
coreshop_carriers_shipping_rules: 'Fraktregler'
coreshop_category_list_mode: 'Listläge'
coreshop_category_list_mode_list: 'Lista'
coreshop_category_list_mode_grid: 'Rutnät'
coreshop_category_list_per_page: 'Tillåtna värden för Lista Per Sida'
coreshop_category_list_per_page_default: 'Standard Lista Per Sida'
coreshop_category_list_include_subcategories: 'Lista: Inkludera Underkategorier'
coreshop_category_grid_per_page: 'Tillåtna värden för Rutnät Per Sida'
coreshop_category_grid_per_page_default: 'Standard Rutnät Per Sida'
coreshop_category_variant_mode: 'Variantläge'
coreshop_category_variant_mode_hide: 'Dölj'
coreshop_category_variant_mode_include: 'Visa'
coreshop_category_variant_mode_include_parent_object: 'Överväg för resultat, bot visar inte'
coreshop_notification_rules: 'Notifieringsregler'
coreshop_payment_providers: 'Betalningsleverantörer'
coreshop_action_freeShipping: 'Fri frakt'
coreshop_order_create_shipping: 'Frakt'
coreshop_store_price: 'Butikspris'
coreshop_store_values_store_price: 'Butikspris'
coreshop_transition_direction_mode: 'Läge'
coreshop_transition_all: 'Alla Ändringar'
coreshop_invoice_partial: 'Delvis'
coreshop_invoice_all: 'Alla'
coreshop_shipment_all: 'Alla'
coreshop_condition_userType: 'Användartyp'
coreshop_user_type_new: 'Nytt Konto'
coreshop_user_type_password: 'Lösenordsåterställning'
coreshop_condition_messageType: 'Meddelandetyp'
coreshop_message_type_customer: 'Kund'
coreshop_message_type_customer_reply: 'Kundsvar'
coreshop_message_type_contact: 'Kontakt'
coreshop_grid_reorder: 'Dra och släpp för att omorganisera'
coreshop_permission_notification: 'CoreShop: Notifikation'
coreshop_action_mail: 'E-post'
coreshop_allowed_countries: 'Tillåta Länder'

Resources/translations/admin.sv.yml (after)
---
coreshop_loading: 'CoreShop laddas'
coreshop_about: 'Om CoreShop'
coreshop_settings: 'Inställningar'
coreshop_category: 'Kategori'
coreshop_default_image: 'Standardbild'
coreshop_base: 'Bas'
coreshop_base_currency: 'Basvaluta'
coreshop_base_country: 'Utgångsland'
coreshop_base_use_gross_prices: 'Butikspriser med MOMS.'
coreshop_settings_save_success: 'Sparad'
coreshop_settings_save_error: 'Fel vid sparande av inställningar'
coreshop_localization: 'Lokalisering'
coreshop_cart_create_order: 'Skapa Beställning'
coreshop_cart_pricerules: 'Prisregler för Varukorg'
coreshop_condition_quantity_minQuantity: 'Min. Kvantitet'
coreshop_condition_quantity_maxQuantity: 'Max. Kvantitet'
coreshop_condition_currencies: 'Valutor'
coreshop_condition_countries: 'Länder'
coreshop_condition_zones: 'Zoner'
coreshop_condition_categories: 'Kategorier'
coreshop_condition_recursive: 'Inkludera alla underkategorier'
coreshop_action_giftProduct: 'Ge produkt som gåva'
coreshop_zones: 'Zoner'
coreshop_base_guestcheckout: 'Checka ut som gäst'
coreshop_taxes: 'Skatter'
coreshop_taxrulegroups: 'Momsregler'
coreshop_portlet_orders_and_carts: 'Beställningar och vagnar från senaste 31 dagarna'
coreshop_portlet_sales: 'Försäljning från senaste 31 dagarna'
coreshop_sales: 'Försäljning'
coreshop_plugins: 'Insticksprogram'
coreshop_stock_defaultoutofstock_behavior: 'Standardbeteende vid slut i lager'
coreshop_stock: 'Lager'
coreshop_stock_deny_order: 'Neka beställningar'
coreshop_stock_allow_order: 'Tillåt beställningar'
coreshop_orders: 'Beställningar'
coreshop_add_payment: 'Lägg till betalning'
coreshop_wkhtmltopdf_params: 'WKHTMLTOPDF-parametrar'
coreshop_for: 'för'
coreshop_reports: 'Rapporter'
coreshop_report_groups: 'Gruppera efter'
coreshop_report_groups_day: 'Dag'
coreshop_report_groups_month: 'Månad'
coreshop_report_groups_year: 'År'
coreshop_report_user_name: 'Kundens namn'
coreshop_report_user_email: 'E-post'
coreshop_report_creation_date: 'Skapat datum'
coreshop_report_modifiction_date: 'Senast ändrad'
coreshop_report_items_in_cart: 'Artiklar i Kundvagn'
coreshop_report_carts_abandoned: 'Rapport av Övergivna Varukorgar'
coreshop_report_manufacturer: 'Tillverkare'
coreshop_report_sales: 'Försäljningsrapport'
coreshop_report_store: 'Butik'
coreshop_report_day: 'Dag'
coreshop_report_day_minus: 'Dag 1'
coreshop_report_month: 'Månad'
coreshop_report_month_minus: 'Månad -1'
coreshop_report_year: 'År'
coreshop_report_year_minus: 'År 1'
coreshop_report_year_from: 'Från'
coreshop_report_year_to: 'Till'
coreshop_report_export: 'CSV-export'
coreshop_report_products: 'Produkter'
coreshop_report_products_order_count: 'Beställningsantal'
coreshop_report_products_quantity_count: 'Kvantitet'
coreshop_report_products_salesPrice: 'Försäljningspris'
coreshop_report_products_sales: 'Försäljning'
coreshop_report_products_profit: 'Vinst'
coreshop_report_products_types: 'Produkttyper'
coreshop_report_products_types_all: 'Alla typer'
coreshop_report_products_types_objects: 'Huvudprodukter'
coreshop_report_products_types_variants: 'Varianter'
coreshop_report_categories: 'Kategorier'
coreshop_report_categories_count: 'Antal'
coreshop_report_categories_sales: 'Försäljning'
coreshop_report_categories_profit: 'Vinst'
coreshop_report_customers: 'Kunder'
coreshop_report_customers_count: 'Beställningsantal'
coreshop_report_customers_sales: 'Försäljning'
coreshop_report_quantities: 'Tillgängliga kvantiteter'
coreshop_report_quantities_quantity: 'Kvantitet'
coreshop_report_quantities_price: 'Pris'
coreshop_report_quantities_totalPrice: 'Värde'
coreshop_report_carriers: 'Transportörfördelning'
coreshop_report_voucher_code: 'Kod'
coreshop_report_voucher_discount: 'Rabatt'
coreshop_report_voucher_pricerule: 'Prisregel'
coreshop_report_voucher_applied_date: 'Tillämpad datum'
coreshop_report_manufacturer_sales: 'Försäljning'
coreshop_report_manufacturer_profit: 'Vinst'
coreshop_monitoring_emptyCategories: 'Tomma kategorier'
coreshop_monitoring_disableProducts: 'Inaktiverade Produkter'
coreshop_monitoring_disableProducts_enabled: 'Aktiverad'
coreshop_monitoring_disableProducts_available_for_order: 'Tillgänglig för beställning'
coreshop_monitoring_outOfStockProducts_quantity: 'Kvantitet'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Beteende'
coreshop_taxation_address_shipping: 'Frakt'
coreshop_taxation_address_invoice: 'Faktura'
coreshop_cart_activate_auto_cleanup: 'Aktivera automatisk rensning av varukorgar'
coreshop_cart_activate_auto_cleanup_settings: 'Inställningar för automatisk rensning av varukorgar'
coreshop_cart_cleanup_older_than_days: 'Ta bort varukorgar äldre än (i dagar)'
coreshop_cart_cleanup_delete_anonymous_carts: 'Ta bort anonyma varukorgar'
coreshop_cart_cleanup_delete_user_carts: 'Ta bort användares varukorgar'
coreshop_product_pricerules: 'Produktprisregler'
coreshop_prices: 'Priser'
coreshop_prices_are_gross: 'Priser är brutto'
coreshop_condition_stores: 'Butiker'
coreshop_condition_customers: 'Kunder'
coreshop_condition_customerGroups: 'Kundgrupper'
coreshop_condition_carriers: 'Transportörer'
coreshop_condition_quantity: 'Kvantitet'
coreshop_condition_comment: 'Kommentar'
coreshop_condition_comment_action_create: 'Skapa kommentar'
coreshop_carriers_shipping_rules: 'Fraktregler'
coreshop_category_list_mode: 'Listläge'
coreshop_category_list_mode_list: 'Lista'
coreshop_category_list_mode_grid: 'Rutnät'
coreshop_category_list_per_page: 'Tillåtna värden för Lista Per Sida'
coreshop_category_list_per_page_default: 'Standard Lista Per Sida'
coreshop_category_list_include_subcategories: 'Lista: Inkludera Underkategorier'
coreshop_category_grid_per_page: 'Tillåtna värden för Rutnät Per Sida'
coreshop_category_grid_per_page_default: 'Standard Rutnät Per Sida'
coreshop_category_variant_mode: 'Variantläge'
coreshop_category_variant_mode_hide: 'Dölj'
coreshop_category_variant_mode_include: 'Visa'
coreshop_category_variant_mode_include_parent_object: 'Överväg för resultat, bot visar inte'
coreshop_notification_rules: 'Notifieringsregler'
coreshop_payment_providers: 'Betalningsleverantörer'
coreshop_action_freeShipping: 'Fri frakt'
coreshop_order_create_shipping: 'Frakt'
coreshop_store_price: 'Butikspris'
coreshop_store_values_store_price: 'Butikspris'
coreshop_transition_direction_mode: 'Läge'
coreshop_transition_all: 'Alla Ändringar'
coreshop_invoice_partial: 'Delvis'
coreshop_invoice_all: 'Alla'
coreshop_shipment_all: 'Alla'
coreshop_condition_userType: 'Användartyp'
coreshop_user_type_new: 'Nytt Konto'
coreshop_user_type_password: 'Lösenordsåterställning'
coreshop_condition_messageType: 'Meddelandetyp'
coreshop_message_type_customer: 'Kund'
coreshop_message_type_customer_reply: 'Kundsvar'
coreshop_message_type_contact: 'Kontakt'
coreshop_grid_reorder: 'Dra och släpp för att omorganisera'
coreshop_permission_notification: 'CoreShop: Notifikation'
coreshop_action_mail: 'E-post'
coreshop_allowed_countries: 'Tillåta Länder'

Resources/translations/admin.sv.yml (diff)
@@ -1,7 +1,6 @@
 ---
 coreshop_loading: 'CoreShop laddas'
 coreshop_about: 'Om CoreShop'
-coreshop_loaded: 'CoreShop Version {0}'
 coreshop_settings: 'Inställningar'
 coreshop_category: 'Kategori'
 coreshop_default_image: 'Standardbild'
@@ -23,8 +22,6 @@ coreshop_condition_categories: 'Kategorier'
 coreshop_condition_recursive: 'Inkludera alla underkategorier'
 coreshop_action_giftProduct: 'Ge produkt som gåva'
 coreshop_zones: 'Zoner'
-coreshop_suffix: 'Suffix'
-coreshop_prefix: 'Prefix'
 coreshop_base_guestcheckout: 'Checka ut som gäst'
 coreshop_taxes: 'Skatter'
 coreshop_taxrulegroups: 'Momsregler'
@@ -39,7 +36,6 @@ coreshop_stock_allow_order: 'Tillåt beställningar'
 coreshop_orders: 'Beställningar'
 coreshop_add_payment: 'Lägg till betalning'
 coreshop_wkhtmltopdf_params: 'WKHTMLTOPDF-parametrar'
-coreshop_more: 'CoreShop'
 coreshop_for: 'för'
 coreshop_reports: 'Rapporter'
 coreshop_report_groups: 'Gruppera efter'
@@ -63,7 +59,6 @@ coreshop_report_year: 'År'
 coreshop_report_year_minus: 'År 1'
 coreshop_report_year_from: 'Från'
 coreshop_report_year_to: 'Till'
-coreshop_report_filter: 'Filter'
 coreshop_report_export: 'CSV-export'
 coreshop_report_products: 'Produkter'
 coreshop_report_products_order_count: 'Beställningsantal'
