Resources/translations/admin.en.yml (before)
coreshop_loading: 'CoreShop is loading'
coreshop_about: 'About CoreShop'
coreshop_loaded: 'CoreShop Version {0}'
coreshop_settings: 'Settings'
coreshop_category: 'Category'
coreshop_default_image: 'Default Image'
coreshop_base: 'Base'
coreshop_base_currency: 'Base Currency'
coreshop_base_country: 'Base Country'
coreshop_base_use_gross_prices: 'Store Prices with VAT.'
coreshop_settings_save_success: 'Successfully saved'
coreshop_settings_save_error: 'Error saving settings'
coreshop_localization: 'Localization'
coreshop_cart_create_order: 'Create Order'
coreshop_cart_pricerules: 'Cart Price Rules'
coreshop_condition_quantity_minQuantity: 'Min Quantity'
coreshop_condition_quantity_maxQuantity: 'Max Quantity'
coreshop_condition_currencies: 'Currencies'
coreshop_condition_countries: 'Countries'
coreshop_condition_zones: 'Zones'
coreshop_condition_categories: 'Categories'
coreshop_condition_recursive: 'Include all Subcategories'
coreshop_action_giftProduct: 'Gift Product'
coreshop_zones: 'Zones'
coreshop_suffix: 'Suffix'
coreshop_prefix: 'Prefix'
coreshop_base_guestcheckout: 'Guest Checkout'
coreshop_taxes: 'Taxes'
coreshop_taxrulegroups: 'Tax Rules'
coreshop_portlet_orders_and_carts: 'Orders and Carts from last 31 days'
coreshop_portlet_sales: 'Sales from last 31 days'
coreshop_sales: 'Sales'
coreshop_plugins: 'Plugins'
coreshop_stock_defaultoutofstock_behavior: 'Default out of stock behaviour'
coreshop_stock: 'Stock'
coreshop_stock_deny_order: 'Deny Order'
coreshop_stock_allow_order: 'Allow Order'
coreshop_orders: 'Orders'
coreshop_add_payment: 'Add Payment'
coreshop_wkhtmltopdf_params: 'WKHTMLTOPDF Parameters'
coreshop_more: 'CoreShop'
coreshop_for: 'for'
coreshop_reports: 'Reports'
coreshop_report_groups: 'Group by'
coreshop_report_groups_day: 'Day'
coreshop_report_groups_month: 'Month'
coreshop_report_groups_year: 'Year'
coreshop_report_user_name: 'Customer Name'
coreshop_report_user_email: 'Email'
coreshop_report_creation_date: 'Creation Date'
coreshop_report_modifiction_date: 'Modification Date'
coreshop_report_items_in_cart: 'Items in Cart'
coreshop_report_selected_payment: 'Selected Payment'
coreshop_report_carts: 'Cart/Orders Conversion Report'
coreshop_report_carts_abandoned: 'Abandoned Cart Report'
coreshop_report_manufacturer: 'Manufacturer'
coreshop_report_vouchers: 'Vouchers Report'
coreshop_report_sales: 'Sales Report'
coreshop_report_store: 'Store'
coreshop_report_day: 'Day'
coreshop_report_day_minus: 'Day -1'
coreshop_report_month: 'Month'
coreshop_report_month_minus: 'Month -1'
coreshop_report_year: 'Year'
coreshop_report_year_minus: 'Year -1'
coreshop_report_year_from: 'From'
coreshop_report_year_to: 'To'
coreshop_report_filter: 'Filter'
coreshop_report_export: 'CSV Export'
coreshop_report_products: 'Products'
coreshop_report_products_order_count: 'Order Count'
coreshop_report_products_quantity_count: 'Quantity'
coreshop_report_products_salesPrice: 'Sales Price'
coreshop_report_products_sales: 'Sales'
coreshop_report_products_profit: 'Profit'
coreshop_report_products_types: 'Product Types'
coreshop_report_products_types_all: 'All Types'
coreshop_report_products_types_objects: 'Main Products'
coreshop_report_products_types_variants: 'Variants'
coreshop_report_products_types_container: 'Container Products'
coreshop_report_products_types_container_description: 'Note: Container Products are bounded to the original pimcore objects. The products will be ignored in this report, if those objects have been deleted!'
coreshop_report_categories: 'Categories'
coreshop_report_categories_count: 'Count'
coreshop_report_categories_sales: 'Sales'
coreshop_report_categories_profit: 'Profit'
coreshop_report_customers: 'Customers'
coreshop_report_customers_count: 'Order Count'
coreshop_report_customers_sales: 'Sales'
coreshop_report_quantities: 'Available Quantities'
coreshop_report_quantities_quantity: 'Quantity'
coreshop_report_quantities_price: 'Price'
coreshop_report_quantities_totalPrice: 'Worth'
coreshop_report_carriers: 'Carrier Distribution'
coreshop_report_payments: 'Payment Distribution'
coreshop_report_voucher_code: 'Code'
coreshop_report_voucher_discount: 'Discount'
coreshop_report_voucher_pricerule: 'Price Rule'
coreshop_report_voucher_applied_date: 'Applied Date'
coreshop_report_manufacturer_sales: 'Sales'
coreshop_report_manufacturer_profit: 'Profit'
coreshop_monitoring_emptyCategories: 'Empty Categories'
coreshop_monitoring_disableProducts: 'Disabled Products'
coreshop_monitoring_disableProducts_enabled: 'Enabled'
coreshop_monitoring_disableProducts_available_for_order: 'Available for Order'
coreshop_states: 'States'
coreshop_monitoring_outOfStockProducts: 'Out of Stock Products'
coreshop_monitoring_outOfStockProducts_quantity: 'Quantity'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Behaviour'
coreshop_taxation_address: 'Taxation Address'
coreshop_taxation_address_shipping: 'Shipping'
coreshop_taxation_address_invoice: 'Invoice'
coreshop_cart_activate_auto_cleanup: 'Activate automatic cart cleanup'
coreshop_cart_activate_auto_cleanup_settings: 'Automatic cart cleanup settings'
coreshop_cart_cleanup_older_than_days: 'Remove carts older than (in days)'
coreshop_cart_cleanup_delete_anonymous_carts: 'Remove anonymous carts'
coreshop_cart_cleanup_delete_user_carts: 'Remove user carts'
coreshop_product_pricerules: 'Product Price Rules'
coreshop_prices: 'Prices'
coreshop_prices_are_gross: 'Prices are gross prices'
coreshop_condition_stores: 'Stores'
coreshop_condition_customers: 'Customers'
coreshop_condition_customerGroups: 'Customer Groups'
coreshop_condition_carriers: 'Carriers'
coreshop_condition_quantity: 'Quantity'
coreshop_condition_comment: 'Comment'
coreshop_condition_comment_action: 'Action'
coreshop_condition_comment_action_create: 'Create Comment'
coreshop_carriers_shipping_rules: 'Shipping Rules'
coreshop_category_list_mode: 'List Mode'
coreshop_category_list_mode_list: 'List'
coreshop_category_list_mode_grid: 'Grid'
coreshop_category_list_per_page: 'List Per-Page Allowed Values'
coreshop_category_list_per_page_default: 'List Per-Page Default'
coreshop_category_list_include_subcategories: 'List: Include Subcategories'
coreshop_category_grid_per_page: 'Grid Per-Page Allowed Values'
coreshop_category_grid_per_page_default: 'Grid Per-Page Default'
coreshop_category_variant_mode: 'Variant Mode'
coreshop_category_variant_mode_hide: 'Hide'
coreshop_category_variant_mode_include: 'Show'
coreshop_category_variant_mode_include_parent_object: 'Consider for results, bot do not display'
coreshop_notification_rules: 'Notification Rules'
coreshop_payment_providers: 'Payment Providers'
coreshop_action_freeShipping: 'Free Shipping'
coreshop_shipping_tax: 'Shipping Tax'
coreshop_shipping_without_tax: 'Shipping (excl. Tax)'
coreshop_order_create_shipping: 'Shipping'
coreshop_store_price: 'Store Price'
coreshop_store_values: 'Store Values'
coreshop_store_values_store_price: 'Store Price'
coreshop_store_values_store_unit_prices: 'Store Unit Prices'
coreshop_transition_direction_state: 'State'
coreshop_transition_direction_mode: 'Mode'
coreshop_transition_to: 'State changes to'
coreshop_transition_from: 'State changes from'
coreshop_transition_all: 'All Changes'
coreshop_invoice_partial: 'Partial'
coreshop_invoice_full: 'Full'
coreshop_invoice_all: 'All'
coreshop_shipment_partial: 'Partial'
coreshop_shipment_full: 'Full'
coreshop_shipment_all: 'All'
coreshop_condition_userType: 'User Type'
coreshop_user_type_new: 'New Account'
coreshop_user_type_password: 'Password Reset'
coreshop_user_type_newsletter_double_opt_in: 'Newsletter Double-Opt-In'
coreshop_user_type_newsletter_confirmed: 'Newsletter confirmed'
coreshop_condition_messageType: 'Message Type'
coreshop_message_type_customer: 'Customer'
coreshop_message_type_customer_reply: 'Customer Reply'
coreshop_message_type_contact: 'Contact'
coreshop_grid_reorder: 'Drag and drop to reorganize'
coreshop_payment_partial: 'Partial Payment done'
coreshop_payment_full: 'Full Payment done'
coreshop_permission_notification: 'CoreShop: Notification'
coreshop_condition_orderState: 'Order State'
coreshop_condition_orderTransition: 'Order Transition'
coreshop_action_mail: 'Mail'
coreshop_action_orderMail: 'Order Mail'
coreshop_action_storeMail: 'Store based Mail'
coreshop_action_storeOrderMail: 'Store based Order Mail'
coreshop_mail_rule_send_invoices: 'Send Invoices'
coreshop_mail_rule_send_shipments: 'Send Shipments'
coreshop_condition_orderPaymentState: 'Payment State'
coreshop_condition_orderPaymentTransition: 'Payment Transition'
coreshop_condition_orderInvoiceState: 'Invoice State'
coreshop_condition_orderInvoiceTransition: 'Invoice Transition'
coreshop_condition_orderShippingState: 'Shipping State'
coreshop_condition_orderShippingTransition: 'Shipping Transition'
coreshop_condition_invoiceState: 'State'
coreshop_condition_invoiceTransition: 'State Transition'
coreshop_condition_shipmentState: 'State'
coreshop_condition_shipmentTransition: 'State Transition'
coreshop_condition_paymentState: 'State'
coreshop_condition_paymentTransition: 'State Transition'
coreshop_allowed_countries: 'Allowed Countries'
coreshop_operator_store_price: 'Operator Store Price'
coreshop_operator_store_price_settings: 'Operator Store Price Settings'
coreshop_condition_backendCreated: 'Backend created'
coreshop_condition_include_variants: 'Include Variants'
coreshop_product_quantity_price_rules_behaviour_amount_decrease: 'Amount Decrease'
coreshop_product_quantity_price_rules_behaviour_amount_increase: 'Amount Increase'
coreshop_product_quantity_price_rules_unit_definition: 'Unit'
coreshop_product_unit_definition_price_not_available: 'Unit Price Definition available after object save & reload.'
coreshop_store_values_unit_price: 'Price'
coreshop_unit: 'Unit'
coreshop_store_preview: 'Store Preview'

Resources/translations/admin.en.yml (after)
coreshop_loading: 'CoreShop is loading'
coreshop_about: 'About CoreShop'
coreshop_loaded: 'CoreShop Version {0}'
coreshop_settings: 'Settings'
coreshop_category: 'Category'
coreshop_default_image: 'Default Image'
coreshop_base: 'Base'
coreshop_base_currency: 'Base Currency'
coreshop_base_country: 'Base Country'
coreshop_base_use_gross_prices: 'Store Prices with VAT.'
coreshop_settings_save_success: 'Successfully saved'
coreshop_settings_save_error: 'Error saving settings'
coreshop_localization: 'Localization'
coreshop_cart_create_order: 'Create Order'
coreshop_cart_pricerules: 'Cart Price Rules'
coreshop_condition_quantity_minQuantity: 'Min Quantity'
coreshop_condition_quantity_maxQuantity: 'Max Quantity'
coreshop_condition_currencies: 'Currencies'
coreshop_condition_countries: 'Countries'
coreshop_condition_zones: 'Zones'
coreshop_condition_categories: 'Categories'
coreshop_condition_recursive: 'Include all Subcategories'
coreshop_action_giftProduct: 'Gift Product'
coreshop_zones: 'Zones'
coreshop_suffix: 'Suffix'
coreshop_prefix: 'Prefix'
coreshop_base_guestcheckout: 'Guest Checkout'
coreshop_taxes: 'Taxes'
coreshop_taxrulegroups: 'Tax Rules'
coreshop_portlet_orders_and_carts: 'Orders and Carts from last 31 days'
coreshop_portlet_sales: 'Sales from last 31 days'
coreshop_sales: 'Sales'
coreshop_plugins: 'Plugins'
coreshop_stock_defaultoutofstock_behavior: 'Default out of stock behaviour'
coreshop_stock: 'Stock'
coreshop_stock_deny_order: 'Deny Order'
coreshop_stock_allow_order: 'Allow Order'
coreshop_orders: 'Orders'
coreshop_add_payment: 'Add Payment'
coreshop_wkhtmltopdf_params: 'WKHTMLTOPDF Parameters'
coreshop_more: 'CoreShop'
coreshop_for: 'for'
coreshop_reports: 'Reports'
coreshop_report_groups: 'Group by'
coreshop_report_groups_day: 'Day'
coreshop_report_groups_month: 'Month'
coreshop_report_groups_year: 'Year'
coreshop_report_user_name: 'Customer Name'
coreshop_report_user_email: 'Email'
coreshop_report_creation_date: 'Creation Date'
coreshop_report_modifiction_date: 'Modification Date'
coreshop_report_items_in_cart: 'Items in Cart'
coreshop_report_selected_payment: 'Selected Payment'
coreshop_report_carts: 'Cart/Orders Conversion Report'
coreshop_report_carts_abandoned: 'Abandoned Cart Report'
coreshop_report_manufacturer: 'Manufacturer'
coreshop_report_vouchers: 'Vouchers Report'
coreshop_report_sales: 'Sales Report'
coreshop_report_store: 'Store'
coreshop_report_day: 'Day'
coreshop_report_day_minus: 'Day -1'
coreshop_report_month: 'Month'
coreshop_report_month_minus: 'Month -1'
coreshop_report_year: 'Year'
coreshop_report_year_minus: 'Year -1'
coreshop_report_year_from: 'From'
coreshop_report_year_to: 'To'
coreshop_report_filter: 'Filter'
coreshop_report_export: 'CSV Export'
coreshop_report_products: 'Products'
coreshop_report_products_order_count: 'Order Count'
coreshop_report_products_quantity_count: 'Quantity'
coreshop_report_products_salesPrice: 'Sales Price'
coreshop_report_products_sales: 'Sales'
coreshop_report_products_profit: 'Profit'
coreshop_report_products_types: 'Product Types'
coreshop_report_products_types_all: 'All Types'
coreshop_report_products_types_objects: 'Main Products'
coreshop_report_products_types_variants: 'Variants'
coreshop_report_products_types_container: 'Container Products'
coreshop_report_products_types_container_description: 'Note: Container Products are bounded to the original pimcore objects. The products will be ignored in this report, if those objects have been deleted!'
coreshop_report_categories: 'Categories'
coreshop_report_categories_count: 'Count'
coreshop_report_categories_sales: 'Sales'
coreshop_report_categories_profit: 'Profit'
coreshop_report_customers: 'Customers'
coreshop_report_customers_count: 'Order Count'
coreshop_report_customers_sales: 'Sales'
coreshop_report_quantities: 'Available Quantities'
coreshop_report_quantities_quantity: 'Quantity'
coreshop_report_quantities_price: 'Price'
coreshop_report_quantities_totalPrice: 'Worth'
coreshop_report_carriers: 'Carrier Distribution'
coreshop_report_payments: 'Payment Distribution'
coreshop_report_voucher_code: 'Code'
coreshop_report_voucher_discount: 'Discount'
coreshop_report_voucher_pricerule: 'Price Rule'
coreshop_report_voucher_applied_date: 'Applied Date'
coreshop_report_manufacturer_sales: 'Sales'
coreshop_report_manufacturer_profit: 'Profit'
coreshop_monitoring_emptyCategories: 'Empty Categories'
coreshop_monitoring_disableProducts: 'Disabled Products'
coreshop_monitoring_disableProducts_enabled: 'Enabled'
coreshop_monitoring_disableProducts_available_for_order: 'Available for Order'
coreshop_states: 'States'
coreshop_monitoring_outOfStockProducts: 'Out of Stock Products'
coreshop_monitoring_outOfStockProducts_quantity: 'Quantity'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Behaviour'
coreshop_taxation_address: 'Taxation Address'
coreshop_taxation_address_shipping: 'Shipping'
coreshop_taxation_address_invoice: 'Invoice'
coreshop_cart_activate_auto_cleanup: 'Activate automatic cart cleanup'
coreshop_cart_activate_auto_cleanup_settings: 'Automatic cart cleanup settings'
coreshop_cart_cleanup_older_than_days: 'Remove carts older than (in days)'
coreshop_cart_cleanup_delete_anonymous_carts: 'Remove anonymous carts'
coreshop_cart_cleanup_delete_user_carts: 'Remove user carts'
coreshop_product_pricerules: 'Product Price Rules'
coreshop_prices: 'Prices'
coreshop_prices_are_gross: 'Prices are gross prices'
coreshop_condition_stores: 'Stores'
coreshop_condition_customers: 'Customers'
coreshop_condition_customerGroups: 'Customer Groups'
coreshop_condition_carriers: 'Carriers'
coreshop_condition_quantity: 'Quantity'
coreshop_condition_comment: 'Comment'
coreshop_condition_comment_action: 'Action'
coreshop_condition_comment_action_create: 'Create Comment'
coreshop_carriers_shipping_rules: 'Shipping Rules'
coreshop_category_list_mode: 'List Mode'
coreshop_category_list_mode_list: 'List'
coreshop_category_list_mode_grid: 'Grid'
coreshop_category_list_per_page: 'List Per-Page Allowed Values'
coreshop_category_list_per_page_default: 'List Per-Page Default'
coreshop_category_list_include_subcategories: 'List: Include Subcategories'
coreshop_category_grid_per_page: 'Grid Per-Page Allowed Values'
coreshop_category_grid_per_page_default: 'Grid Per-Page Default'
coreshop_category_variant_mode: 'Variant Mode'
coreshop_category_variant_mode_hide: 'Hide'
coreshop_category_variant_mode_include: 'Show'
coreshop_category_variant_mode_include_parent_object: 'Consider for results, bot do not display'
coreshop_notification_rules: 'Notification Rules'
coreshop_payment_providers: 'Payment Providers'
coreshop_action_freeShipping: 'Free Shipping'
coreshop_shipping_tax: 'Shipping Tax'
coreshop_shipping_without_tax: 'Shipping (excl. Tax)'
coreshop_order_create_shipping: 'Shipping'
coreshop_store_price: 'Store Price'
coreshop_store_values: 'Store Values'
coreshop_store_values_store_price: 'Store Price'
coreshop_store_values_store_unit_prices: 'Store Unit Prices'
coreshop_transition_direction_state: 'State'
coreshop_transition_direction_mode: 'Mode'
coreshop_transition_to: 'State changes to'
coreshop_transition_from: 'State changes from'
coreshop_transition_all: 'All Changes'
coreshop_invoice_partial: 'Partial'
coreshop_invoice_full: 'Full'
coreshop_invoice_all: 'All'
coreshop_shipment_partial: 'Partial'
coreshop_shipment_full: 'Full'
coreshop_shipment_all: 'All'
coreshop_condition_userType: 'User Type'
coreshop_user_type_new: 'New Account'
coreshop_user_type_password: 'Password Reset'
coreshop_user_type_newsletter_double_opt_in: 'Newsletter Double-Opt-In'
coreshop_user_type_newsletter_confirmed: 'Newsletter confirmed'
coreshop_condition_messageType: 'Message Type'
coreshop_message_type_customer: 'Customer'
coreshop_message_type_customer_reply: 'Customer Reply'
coreshop_message_type_contact: 'Contact'
coreshop_grid_reorder: 'Drag and drop to reorganize'
coreshop_payment_partial: 'Partial Payment done'
coreshop_payment_full: 'Full Payment done'
coreshop_permission_notification: 'CoreShop: Notification'
coreshop_condition_orderState: 'Order State'
coreshop_condition_orderTransition: 'Order Transition'
coreshop_action_mail: 'Mail'
coreshop_action_orderMail: 'Order Mail'
coreshop_action_storeMail: 'Store based Mail'
coreshop_action_storeOrderMail: 'Store based Order Mail'
coreshop_mail_rule_send_invoices: 'Send Invoices'
coreshop_mail_rule_send_shipments: 'Send Shipments'
coreshop_condition_orderPaymentState: 'Payment State'
coreshop_condition_orderPaymentTransition: 'Payment Transition'
coreshop_condition_orderInvoiceState: 'Invoice State'
coreshop_condition_orderInvoiceTransition: 'Invoice Transition'
coreshop_condition_orderShippingState: 'Shipping State'
coreshop_condition_orderShippingTransition: 'Shipping Transition'
coreshop_condition_invoiceState: 'State'
coreshop_condition_invoiceTransition: 'State Transition'
coreshop_condition_shipmentState: 'State'
coreshop_condition_shipmentTransition: 'State Transition'
coreshop_condition_paymentState: 'State'
coreshop_condition_paymentTransition: 'State Transition'
coreshop_allowed_countries: 'Allowed Countries'
coreshop_operator_store_price: 'Operator Store Price'
coreshop_operator_store_price_settings: 'Operator Store Price Settings'
coreshop_condition_backendCreated: 'Backend created'
coreshop_condition_include_variants: 'Include Variants'
coreshop_product_quantity_price_rules_behaviour_amount_decrease: 'Amount Decrease'
coreshop_product_quantity_price_rules_behaviour_amount_increase: 'Amount Increase'
coreshop_product_quantity_price_rules_unit_definition: 'Unit'
coreshop_product_unit_definition_price_not_available: 'Unit Price Definition available after object save & reload.'
coreshop_store_values_unit_price: 'Price'
coreshop_unit: 'Unit'
coreshop_store_preview: 'Store Preview'
coreshop_solidify_variant_unit_definition_data: 'Solidify Variant Unit Definitions (and QPR)'
coreshop_solidify_variant_unit_definition_data_error_no_variants: 'Product does not have any variants.'
coreshop_solidify_variant_unit_definition_data_error_no_unit_definitions: 'Product does not have any defined unit definitions.'
coreshop_solidify_variant_unit_definition_data_strategy_only_unit_definitions: 'Are you sure to apply defined unit definitions to each variant? This operation cannot be undone! After you have executed this command, each variant must be managed separately. Also, all depending variants will be closed afterwards, unsaved changes will be lost. Variants with custom unit definitions will be skipped.'
coreshop_solidify_variant_unit_definition_data_strategy_only_unit_definitions_and_qpr: 'Are you sure to apply defined unit definitions AND quantity price rules to each variant? This operation cannot be undone! After you have executed this command, each variant must be managed separately. Also, all depending variants will be closed afterwards, unsaved changes will be lost. Variants with custom unit definitions and quantity price rules will be skipped.'
coreshop_solidify_variant_unit_definition_data_succesfully_applied: 'All variants has been successfully solidified. Affected Variants: {0}.'

Resources/translations/admin.en.yml (diff)
@@ -204,3 +204,9 @@ coreshop_product_unit_definition_price_not_available: 'Unit Price Definition ava
 coreshop_store_values_unit_price: 'Price'
 coreshop_unit: 'Unit'
 coreshop_store_preview: 'Store Preview'
+coreshop_solidify_variant_unit_definition_data: 'Solidify Variant Unit Definitions (and QPR)'
+coreshop_solidify_variant_unit_definition_data_error_no_variants: 'Product does not have any variants.'
+coreshop_solidify_variant_unit_definition_data_error_no_unit_definitions: 'Product does not have any defined unit definitions.'
+coreshop_solidify_variant_unit_definition_data_strategy_only_unit_definitions: 'Are you sure to apply defined unit definitions to each variant? This operation cannot be undone! After you have executed this command, each variant must be managed separately. Also, all depending variants will be closed afterwards, unsaved changes will be lost. Variants with custom unit definitions will be skipped.'
+coreshop_solidify_variant_unit_definition_data_strategy_only_unit_definitions_and_qpr: 'Are you sure to apply defined unit definitions AND quantity price rules to each variant? This operation cannot be undone! After you have executed this command, each variant must be managed separately. Also, all depending variants will be closed afterwards, unsaved changes will be lost. Variants with custom unit definitions and quantity price rules will be skipped.'
+coreshop_solidify_variant_unit_definition_data_succesfully_applied: 'All variants has been successfully solidified. Affected Variants: {0}.'
