Resources/translations/admin.de.yml (before)
---
coreshop_loading: 'CoreShop lädt'
coreshop_loaded: 'CoreShop Version {0}'
coreshop_settings: 'Einstellungen'
coreshop_category: 'Kategorie'
coreshop_default_image: 'Standard Bild'
coreshop_base: 'Standards'
coreshop_base_currency: 'Standard Währung'
coreshop_base_country: 'Standard Land'
coreshop_base_use_gross_prices: 'Preise werden mit Mehrwertsteuer angegeben'
coreshop_settings_save_success: 'Erfolgreich gespeichert'
coreshop_settings_save_error: 'Einstellungen konnten nicht gespeichert werden'
coreshop_localization: 'Lokalisierung'
coreshop_currencies: 'Währungen'
coreshop_countries: 'Länder'
coreshop_cart_create_order: 'Bestellung erstellen'
coreshop_cart_pricerules: 'Warenkorb Preisregeln'
coreshop_condition_quantity_minQuantity: 'Min Anzahl'
coreshop_condition_quantity_maxQuantity: 'Max Anzahl'
coreshop_condition_currencies: 'Währungen'
coreshop_condition_countries: 'Länder'
coreshop_condition_zones: 'Zonen'
coreshop_condition_categories: 'Kategorien'
coreshop_condition_recursive: 'Alle Unterkategorien miteinbeziehen'
coreshop_action_giftProduct: 'Geschenk (Produkt)'
coreshop_zones: 'Zonen'
coreshop_suffix: 'Suffix'
coreshop_prefix: 'Prefix'
coreshop_base_guestcheckout: 'Gast Checkout'
coreshop_taxes: 'Steuern'
coreshop_taxrulegroups: 'Steuerregeln'
coreshop_portlet_orders_and_carts: 'Bestellung und Warenkörne der letzen 31 Tage'
coreshop_portlet_sales: 'Verkäufe der letzten 31 Tage'
coreshop_sales: 'Verkäufe'
coreshop_plugins: 'Erweiterungen'
coreshop_stock_defaultoutofstock_behavior: 'Standard "Wenn nicht auf Lager" verhalten'
coreshop_stock: 'Lager'
coreshop_stock_deny_order: 'Bestellung ablehnen'
coreshop_stock_allow_order: 'Bestellung erlauben'
coreshop_orders: 'Bestellungen'
coreshop_add_payment: 'Zahlung hinzufügen'
coreshop_wkhtmltopdf_params: 'WKHTMLTOPDF Parameter'
coreshop_more: 'CoreShop'
coreshop_for: 'für'
coreshop_reports: 'Berichte'
coreshop_report_groups: 'Gruppierung'
coreshop_report_groups_day: 'Tag'
coreshop_report_groups_month: 'Monat'
coreshop_report_groups_year: 'Jahr'
coreshop_report_user_name: 'Kundenname'
coreshop_report_user_email: 'E-Mail'
coreshop_report_creation_date: 'Erstellungsdatum'
coreshop_report_modifiction_date: 'Modifizierungsdatum'
coreshop_report_items_in_cart: 'Artikel im Warenkorb'
coreshop_report_selected_payment: 'Ausgewählter Bezahldienst'
coreshop_report_carts: 'Warenkörbe/Bestellungen Vergleich'
coreshop_report_carts_abandoned: 'Stehen gelassene Warenkörbe'
coreshop_report_vouchers: 'Gutscheine'
coreshop_report_sales: 'Verkäufe'
coreshop_report_store: 'Store'
coreshop_report_day: 'Tag'
coreshop_report_day_minus: 'Tag -1'
coreshop_report_month: 'Monat'
coreshop_report_month_minus: 'Monat -1'
coreshop_report_year: 'Jahr'
coreshop_report_year_minus: 'Jahr -1'
coreshop_report_year_from: 'Von'
coreshop_report_year_to: 'Bis'
coreshop_report_filter: 'Filter'
coreshop_report_products: 'Produkte'
coreshop_report_products_order_count: 'Anzahl an Bestellungen'
coreshop_report_products_quantity_count: 'Menge'
coreshop_report_products_salesPrice: 'Verkaufspreis'
coreshop_report_products_sales: 'Umsatz'
coreshop_report_products_profit: 'Gewinn'
coreshop_report_products_types: 'Produkt-Typen'
coreshop_report_products_types_all: 'Alle'
coreshop_report_products_types_objects: 'Hauptprodukte'
coreshop_report_products_types_variants: 'Varianten'
coreshop_report_products_types_container: 'Container Produkte'
coreshop_report_products_types_container_description: 'Hinweis: Container Produkte sind immer mit den Original-Produkten verknüpft. Wurden die Produkte gelöscht, werden sie in diesem Report nicht dargestellt!'
coreshop_report_categories: 'Kategorien'
coreshop_report_categories_count: 'Anzahl'
coreshop_report_categories_sales: 'Umsatz'
coreshop_report_categories_profit: 'Gewinn'
coreshop_report_customers: 'Kunden'
coreshop_report_customers_count: 'Anzahl an Bestellungen'
coreshop_report_customers_sales: 'Umsatz'
coreshop_report_quantities: 'Vorhandene Liefermengen'
coreshop_report_quantities_quantity: 'Menge'
coreshop_report_quantities_price: 'Preis'
coreshop_report_quantities_totalPrice: 'Wert'
coreshop_report_carriers: 'Lieferanten Verteilung'
coreshop_report_payments: 'Bezahldienst Verteilung'
coreshop_report_voucher_code: 'Code'
coreshop_report_voucher_discount: 'Nachlass'
coreshop_report_voucher_pricerule: 'Preisregel'
coreshop_report_voucher_applied_date: 'Angewendet am'
coreshop_monitoring_emptyCategories: 'Leere Kategorien'
coreshop_monitoring_disableProducts: 'Deaktivierte Produkte'
coreshop_monitoring_disableProducts_enabled: 'Aktiviert'
coreshop_monitoring_disableProducts_available_for_order: 'Für Verkauf verfügbar'
coreshop_states: 'Staaten'
coreshop_monitoring_outOfStockProducts: 'Ausverkaufte Produkte'
coreshop_monitoring_outOfStockProducts_quantity: 'Lagerstand'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Verhalten'
coreshop_taxation_address: 'Adresse für Besteuerung'
coreshop_taxation_address_shipping: 'Lieferadresse'
coreshop_taxation_address_invoice: 'Rechnungsadresse'
coreshop_cart_activate_auto_cleanup: 'Automatisches Bereinigen der Warenkörbe aktivieren'
coreshop_cart_activate_auto_cleanup_settings: 'Bereinigungs-Einstellungen'
coreshop_cart_cleanup_older_than_days: 'Warenkörbe, die älter als (x) Tage sind, löschen'
coreshop_cart_cleanup_delete_anonymous_carts: 'Lösche anonyme Warenkörbe'
coreshop_cart_cleanup_delete_user_carts: 'Lösche Benutzer-Warenkörbe'
coreshop_product_pricerules: 'Produkt Preisregel'
coreshop_prices: 'Preise'
coreshop_prices_are_gross: 'Preise sind Bruttopreise'
coreshop_stores: 'Stores'
coreshop_condition_stores: 'Stores'
coreshop_condition_customers: 'Kunden'
coreshop_condition_customerGroups: 'Kundengruppen'
coreshop_condition_carriers: 'Lieferdienste'
coreshop_condition_quantity: 'Menge'
coreshop_condition_comment: 'Kommentar'
coreshop_condition_comment_action: 'Aktion'
coreshop_condition_comment_action_create: 'Kommentar erstellen'
coreshop_carriers_shipping_rules: 'Versandregeln'
coreshop_category_list_mode: 'Produkt Anzeige Modus'
coreshop_category_list_mode_list: 'Liste'
coreshop_category_list_mode_grid: 'Tabelle'
coreshop_category_list_per_page: 'Liste Erlaubte Werte für "Pro Seite"'
coreshop_category_list_per_page_default: 'Liste: Standard Wert'
coreshop_category_list_include_subcategories: 'Liste: Unterkategorien einbeziehen'
coreshop_category_grid_per_page: 'Grid Erlaubte Werte für "Pro Seite"'
coreshop_category_grid_per_page_default: 'Grid Standard Wert'
coreshop_category_variant_mode: 'Varianten Modus'
coreshop_category_variant_mode_hide: 'Nicht anzeigen'
coreshop_category_variant_mode_include: 'Anzeigen'
coreshop_category_variant_mode_include_parent_object: 'Für Suche verwenden, aber nicht anzeigen'
coreshop_notification_rules: 'Notification Regeln'
coreshop_payment_providers: 'Zahlungsanbieter'
coreshop_action_freeShipping: 'Gratis Versand'
coreshop_shipping_tax: 'Versand Steuer'
coreshop_shipping_without_tax: 'Versand (exkl. Steuer)'
coreshop_order_create_shipping: 'Versand'
coreshop_store_price: 'Store Preis'
coreshop_transition_direction_state: 'Zustand'
coreshop_transition_direction_mode: 'Modus'
coreshop_transition_to: 'Status ändert zu'
coreshop_transition_from: 'Status ändert von'
coreshop_transition_all: 'Alle Änderungen'
coreshop_invoice_partial: 'Teilrechnung exsistiert'
coreshop_invoice_full: 'Alle Rechnungen wurden erstellt'
coreshop_invoice_all: 'Beliebiger Status trifft zu'
coreshop_shipment_partial: 'Lieferschein für Teil-Versand wurde erstellt'
coreshop_shipment_full: 'Alle Lieferscheine wurden erstellt'
coreshop_shipment_all: 'Beliebiger Status trifft zu'
coreshop_condition_userType: 'Benutzer Typ'
coreshop_user_type_new: 'Registrierung'
coreshop_user_type_password: 'Passwort zurücksetzen'
coreshop_user_type_newsletter_double_opt_in: 'Newsletter Double-Opt In'
coreshop_user_type_newsletter_confirmed: 'Newsletter bestätigt'
coreshop_condition_messageType: 'Nachrichten Typ'
coreshop_message_type_customer: 'Kundennachricht'
coreshop_message_type_customer_reply: 'Kundennachricht Antwort'
coreshop_message_type_contact: 'Kontakt'
coreshop_grid_reorder: 'Drag and drop um die Sortierung zu ändern'
coreshop_payment_partial: 'Teilzahung gemacht'
coreshop_payment_full: 'Gesamtzahlung gemacht'
coreshop_permission_notification: 'Notification'
coreshop_condition_orderState: 'Status'
coreshop_condition_orderTransition: 'Status Änderung'
coreshop_action_mail: 'E-Mail'
coreshop_action_orderMail: 'Bestellung Mail'
coreshop_action_storeMail: 'Store basierendes E-Mail'
coreshop_action_storeOrderMail: 'Store basierendes Bestell-E-Mail'
coreshop_mail_rule_send_invoices: 'Rechnung senden'
coreshop_mail_rule_send_shipments: 'Lieferschein senden'
coreshop_condition_orderPaymentState: 'Bestellungszahlungsstatus'
coreshop_condition_orderPaymentTransition: 'Zahlungsstatus Änderung'
coreshop_condition_orderInvoiceState: 'Rechnungsstatus'
coreshop_condition_orderInvoiceTransition: 'Rechnungsstatus Änderung'
coreshop_condition_orderShippingState: 'Versandstatus'
coreshop_condition_orderShippingTransition: 'Versandstatus Änderung'
coreshop_condition_invoiceState: 'Status'
coreshop_condition_invoiceTransition: 'Status Änderung'
coreshop_condition_shipmentState: 'Status'
coreshop_condition_shipmentTransition: 'Status Änderung'
coreshop_condition_paymentState: 'Status'
coreshop_condition_paymentTransition: 'Status Änderung'
coreshop_allowed_countries: 'Erlaubte Länder'
coreshop_operator_store_price: 'Operator Store Preis'
coreshop_operator_store_price_settings: 'Operator Store Preis Einstellungen'
coreshop_condition_backendCreated: 'Erstellt in Administrationsoberfläche'

Resources/translations/admin.de.yml (after)
---
coreshop_loading: 'CoreShop lädt'
coreshop_loaded: 'CoreShop Version {0}'
coreshop_settings: 'Einstellungen'
coreshop_category: 'Kategorie'
coreshop_default_image: 'Standard Bild'
coreshop_base: 'Standards'
coreshop_base_currency: 'Standard Währung'
coreshop_base_country: 'Standard Land'
coreshop_base_use_gross_prices: 'Preise werden mit Mehrwertsteuer angegeben.'
coreshop_settings_save_success: 'Erfolgreich gespeichert'
coreshop_settings_save_error: 'Einstellungen konnten nicht gespeichert werden'
coreshop_localization: 'Lokalisierung'
coreshop_currencies: 'Währungen'
coreshop_countries: 'Länder'
coreshop_cart_create_order: 'Bestellung erstellen'
coreshop_cart_pricerules: 'Warenkorb Preisregeln'
coreshop_condition_quantity_minQuantity: 'Min Anzahl'
coreshop_condition_quantity_maxQuantity: 'Max Anzahl'
coreshop_condition_currencies: 'Währungen'
coreshop_condition_countries: 'Länder'
coreshop_condition_zones: 'Zonen'
coreshop_condition_categories: 'Kategorien'
coreshop_condition_recursive: 'Alle Unterkategorien miteinbeziehen'
coreshop_action_giftProduct: 'Geschenkprodukt'
coreshop_zones: 'Zonen'
coreshop_suffix: 'Suffix'
coreshop_prefix: 'Prefix'
coreshop_base_guestcheckout: 'Gast Checkout'
coreshop_taxes: 'Steuern'
coreshop_taxrulegroups: 'Steuerregeln'
coreshop_portlet_orders_and_carts: 'Bestellung und Warenkörbe der letzen 31 Tage'
coreshop_portlet_sales: 'Verkäufe der letzten 31 Tage'
coreshop_sales: 'Verkäufe'
coreshop_plugins: 'Erweiterungen'
coreshop_stock_defaultoutofstock_behavior: 'Standard "Wenn nicht auf Lager" verhalten'
coreshop_stock: 'Lager'
coreshop_stock_deny_order: 'Bestellung ablehnen'
coreshop_stock_allow_order: 'Bestellung erlauben'
coreshop_orders: 'Bestellungen'
coreshop_add_payment: 'Zahlung hinzufügen'
coreshop_wkhtmltopdf_params: 'WKHTMLTOPDF Parameter'
coreshop_more: 'CoreShop'
coreshop_for: 'für'
coreshop_reports: 'Berichte'
coreshop_report_groups: 'Gruppierung'
coreshop_report_groups_day: 'Tag'
coreshop_report_groups_month: 'Monat'
coreshop_report_groups_year: 'Jahr'
coreshop_report_user_name: 'Kundenname'
coreshop_report_user_email: 'E-Mail'
coreshop_report_creation_date: 'Erstellungsdatum'
coreshop_report_modifiction_date: 'Änderungsdatum'
coreshop_report_items_in_cart: 'Artikel im Warenkorb'
coreshop_report_selected_payment: 'Ausgewählter Bezahldienst'
coreshop_report_carts: 'Warenkörbe/Bestellungen Vergleich'
coreshop_report_carts_abandoned: 'Stehen gelassene Warenkörbe'
coreshop_report_vouchers: 'Gutscheine'
coreshop_report_sales: 'Verkäufe'
coreshop_report_store: 'Store'
coreshop_report_day: 'Tag'
coreshop_report_day_minus: 'Tag -1'
coreshop_report_month: 'Monat'
coreshop_report_month_minus: 'Monat -1'
coreshop_report_year: 'Jahr'
coreshop_report_year_minus: 'Jahr -1'
coreshop_report_year_from: 'Von'
coreshop_report_year_to: 'Bis'
coreshop_report_filter: 'Filter'
coreshop_report_products: 'Produkte'
coreshop_report_products_order_count: 'Anzahl an Bestellungen'
coreshop_report_products_quantity_count: 'Menge'
coreshop_report_products_salesPrice: 'Verkaufspreis'
coreshop_report_products_sales: 'Umsatz'
coreshop_report_products_profit: 'Gewinn'
coreshop_report_products_types: 'Produkt-Typen'
coreshop_report_products_types_all: 'Alle'
coreshop_report_products_types_objects: 'Hauptprodukte'
coreshop_report_products_types_variants: 'Varianten'
coreshop_report_products_types_container: 'Container Produkte'
coreshop_report_products_types_container_description: 'Hinweis: Container Produkte sind immer mit den Original-Produkten verknüpft. Wurden die Produkte gelöscht, werden sie in diesem Report nicht dargestellt!'
coreshop_report_categories: 'Kategorien'
coreshop_report_categories_count: 'Anzahl'
coreshop_report_categories_sales: 'Umsatz'
coreshop_report_categories_profit: 'Gewinn'
coreshop_report_customers: 'Kunden'
coreshop_report_customers_count: 'Anzahl an Bestellungen'
coreshop_report_customers_sales: 'Umsatz'
coreshop_report_quantities: 'Vorhandene Liefermengen'
coreshop_report_quantities_quantity: 'Menge'
coreshop_report_quantities_price: 'Preis'
coreshop_report_quantities_totalPrice: 'Wert'
coreshop_report_carriers: 'Lieferanten Verteilung'
coreshop_report_payments: 'Bezahldienst Verteilung'
coreshop_report_voucher_code: 'Code'
coreshop_report_voucher_discount: 'Nachlass'
coreshop_report_voucher_pricerule: 'Preisregel'
coreshop_report_voucher_applied_date: 'Angewendet am'
coreshop_monitoring_emptyCategories: 'Leere Kategorien'
coreshop_monitoring_disableProducts: 'Deaktivierte Produkte'
coreshop_monitoring_disableProducts_enabled: 'Aktiviert'
coreshop_monitoring_disableProducts_available_for_order: 'Für Verkauf verfügbar'
coreshop_states: 'Staaten'
coreshop_monitoring_outOfStockProducts: 'Ausverkaufte Produkte'
coreshop_monitoring_outOfStockProducts_quantity: 'Lagerstand'
coreshop_monitoring_outOfStockProducts_out_of_stock_behaviour: 'Verhalten'
coreshop_taxation_address: 'Adresse für Besteuerung'
coreshop_taxation_address_shipping: 'Lieferadresse'
coreshop_taxation_address_invoice: 'Rechnungsadresse'
coreshop_cart_activate_auto_cleanup: 'Automatisches Bereinigen der Warenkörbe aktivieren'
coreshop_cart_activate_auto_cleanup_settings: 'Bereinigungs-Einstellungen'
coreshop_cart_cleanup_older_than_days: 'Warenkörbe, die älter als (x) Tage sind, löschen'
coreshop_cart_cleanup_delete_anonymous_carts: 'Lösche anonyme Warenkörbe'
coreshop_cart_cleanup_delete_user_carts: 'Lösche Benutzer-Warenkörbe'
coreshop_product_pricerules: 'Produkt Preisregel'
coreshop_prices: 'Preise'
coreshop_prices_are_gross: 'Preise sind Bruttopreise'
coreshop_stores: 'Stores'
coreshop_condition_stores: 'Stores'
coreshop_condition_customers: 'Kunden'
coreshop_condition_customerGroups: 'Kundengruppen'
coreshop_condition_carriers: 'Lieferdienste'
coreshop_condition_quantity: 'Menge'
coreshop_condition_comment: 'Kommentar'
coreshop_condition_comment_action: 'Aktion'
coreshop_condition_comment_action_create: 'Kommentar erstellen'
coreshop_carriers_shipping_rules: 'Versandregeln'
coreshop_category_list_mode: 'Produkt Anzeige Modus'
coreshop_category_list_mode_list: 'Liste'
coreshop_category_list_mode_grid: 'Tabelle'
coreshop_category_list_per_page: 'Liste Erlaubte Werte für "Pro Seite"'
coreshop_category_list_per_page_default: 'Liste: Standard Wert'
coreshop_category_list_include_subcategories: 'Liste: Unterkategorien einbeziehen'
coreshop_category_grid_per_page: 'Grid Erlaubte Werte für "Pro Seite"'
coreshop_category_grid_per_page_default: 'Grid Standard Wert'
coreshop_category_variant_mode: 'Varianten Modus'
coreshop_category_variant_mode_hide: 'Nicht anzeigen'
coreshop_category_variant_mode_include: 'Anzeigen'
coreshop_category_variant_mode_include_parent_object: 'Für Suche verwenden, aber nicht anzeigen'
coreshop_notification_rules: 'Notification Regeln'
coreshop_payment_providers: 'Zahlungsanbieter'
coreshop_action_freeShipping: 'Gratis Versand'
coreshop_shipping_tax: 'Versand Steuer'
coreshop_shipping_without_tax: 'Versand (exkl. Steuer)'
coreshop_order_create_shipping: 'Versand'
coreshop_store_price: 'Store Preis'
coreshop_transition_direction_state: 'Zustand'
coreshop_transition_direction_mode: 'Modus'
coreshop_transition_to: 'Status ändert zu'
coreshop_transition_from: 'Status ändert von'
coreshop_transition_all: 'Alle Änderungen'
coreshop_invoice_partial: 'Teilrechnung existiert'
coreshop_invoice_full: 'Alle Rechnungen wurden erstellt'
coreshop_invoice_all: 'Beliebiger Status trifft zu'
coreshop_shipment_partial: 'Lieferschein für Teil-Versand wurde erstellt'
coreshop_shipment_full: 'Alle Lieferscheine wurden erstellt'
coreshop_shipment_all: 'Beliebiger Status trifft zu'
coreshop_condition_userType: 'Benutzer Typ'
coreshop_user_type_new: 'Registrierung'
coreshop_user_type_password: 'Passwort zurücksetzen'
coreshop_user_type_newsletter_double_opt_in: 'Newsletter Double-Opt In'
coreshop_user_type_newsletter_confirmed: 'Newsletter bestätigt'
coreshop_condition_messageType: 'Nachrichten Typ'
coreshop_message_type_customer: 'Kundennachricht'
coreshop_message_type_customer_reply: 'Kundennachricht Antwort'
coreshop_message_type_contact: 'Kontakt'
coreshop_grid_reorder: 'Drag and drop um die Sortierung zu ändern'
coreshop_payment_partial: 'Teilzahlung gemacht'
coreshop_payment_full: 'Gesamtzahlung gemacht'
coreshop_permission_notification: 'Notification'
coreshop_condition_orderState: 'Status'
coreshop_condition_orderTransition: 'Status Änderung'
coreshop_action_mail: 'E-Mail'
coreshop_action_orderMail: 'Bestellung Mail'
coreshop_action_storeMail: 'Store basierendes E-Mail'
coreshop_action_storeOrderMail: 'Store basierendes Bestell E-Mail'
coreshop_mail_rule_send_invoices: 'Rechnung senden'
coreshop_mail_rule_send_shipments: 'Lieferschein senden'
coreshop_condition_orderPaymentState: 'Bestellung Zahlungsstatus'
coreshop_condition_orderPaymentTransition: 'Zahlungsstatus Änderung'
coreshop_condition_orderInvoiceState: 'Rechnungsstatus'
coreshop_condition_orderInvoiceTransition: 'Rechnungsstatus Änderung'
coreshop_condition_orderShippingState: 'Versandstatus'
coreshop_condition_orderShippingTransition: 'Versandstatus Änderung'
coreshop_condition_invoiceState: 'Status'
coreshop_condition_invoiceTransition: 'Status Änderung'
coreshop_condition_shipmentState: 'Status'
coreshop_condition_shipmentTransition: 'Status Änderung'
coreshop_condition_paymentState: 'Status'
coreshop_condition_paymentTransition: 'Status Änderung'
coreshop_allowed_countries: 'Erlaubte Länder'
coreshop_operator_store_price: 'Operator Store Preis'
coreshop_operator_store_price_settings: 'Operator Store Preis Einstellungen'
coreshop_condition_backendCreated: 'Erstellt in Administrationsoberfläche'

Resources/translations/admin.de.yml (diff)
@@ -7,7 +7,7 @@ coreshop_default_image: 'Standard Bild'
 coreshop_base: 'Standards'
 coreshop_base_currency: 'Standard Währung'
 coreshop_base_country: 'Standard Land'
-coreshop_base_use_gross_prices: 'Preise werden mit Mehrwertsteuer angegeben'
+coreshop_base_use_gross_prices: 'Preise werden mit Mehrwertsteuer angegeben.'
 coreshop_settings_save_success: 'Erfolgreich gespeichert'
 coreshop_settings_save_error: 'Einstellungen konnten nicht gespeichert werden'
 coreshop_localization: 'Lokalisierung'
@@ -22,14 +22,14 @@ coreshop_condition_countries: 'Länder'
 coreshop_condition_zones: 'Zonen'
 coreshop_condition_categories: 'Kategorien'
 coreshop_condition_recursive: 'Alle Unterkategorien miteinbeziehen'
-coreshop_action_giftProduct: 'Geschenk (Produkt)'
+coreshop_action_giftProduct: 'Geschenkprodukt'
 coreshop_zones: 'Zonen'
 coreshop_suffix: 'Suffix'
 coreshop_prefix: 'Prefix'
 coreshop_base_guestcheckout: 'Gast Checkout'
 coreshop_taxes: 'Steuern'
 coreshop_taxrulegroups: 'Steuerregeln'
-coreshop_portlet_orders_and_carts: 'Bestellung und Warenkörne der letzen 31 Tage'
+coreshop_portlet_orders_and_carts: 'Bestellung und Warenkörbe der letzen 31 Tage'
 coreshop_portlet_sales: 'Verkäufe der letzten 31 Tage'
 coreshop_sales: 'Verkäufe'
 coreshop_plugins: 'Erweiterungen'
@@ -50,7 +50,7 @@ coreshop_report_groups_year: 'Jahr'
 coreshop_report_user_name: 'Kundenname'
 coreshop_report_user_email: 'E-Mail'
 coreshop_report_creation_date: 'Erstellungsdatum'
-coreshop_report_modifiction_date: 'Modifizierungsdatum'
+coreshop_report_modifiction_date: 'Änderungsdatum'
 coreshop_report_items_in_cart: 'Artikel im Warenkorb'
 coreshop_report_selected_payment: 'Ausgewählter Bezahldienst'
 coreshop_report_carts: 'Warenkörbe/Bestellungen Vergleich'
@@ -149,7 +149,7 @@ coreshop_transition_direction_mode: 'Modus'
 coreshop_transition_to: 'Status ändert zu'
 coreshop_transition_from: 'Status ändert von'
 coreshop_transition_all: 'Alle Änderungen'
-coreshop_invoice_partial: 'Teilrechnung exsistiert'
+coreshop_invoice_partial: 'Teilrechnung existiert'
 coreshop_invoice_full: 'Alle Rechnungen wurden erstellt'
 coreshop_invoice_all: 'Beliebiger Status trifft zu'
 coreshop_shipment_partial: 'Lieferschein für Teil-Versand wurde erstellt'
@@ -165,7 +165,7 @@ coreshop_message_type_customer: 'Kundennachricht'
 coreshop_message_type_customer_reply: 'Kundennachricht Antwort'
 coreshop_message_type_contact: 'Kontakt'
 coreshop_grid_reorder: 'Drag and drop um die Sortierung zu ändern'
-coreshop_payment_partial: 'Teilzahung gemacht'
+coreshop_payment_partial: 'Teilzahlung gemacht'
 coreshop_payment_full: 'Gesamtzahlung gemacht'
 coreshop_permission_notification: 'Notification'
 coreshop_condition_orderState: 'Status'
@@ -173,10 +173,10 @@ coreshop_condition_orderTransition: 'Status Änderung'
 coreshop_action_mail: 'E-Mail'
 coreshop_action_orderMail: 'Bestellung Mail'
 coreshop_action_storeMail: 'Store basierendes E-Mail'
-coreshop_action_storeOrderMail: 'Store basierendes Bestell-E-Mail'
+coreshop_action_storeOrderMail: 'Store basierendes Bestell E-Mail'
 coreshop_mail_rule_send_invoices: 'Rechnung senden'
 coreshop_mail_rule_send_shipments: 'Lieferschein senden'
-coreshop_condition_orderPaymentState: 'Bestellungszahlungsstatus'
+coreshop_condition_orderPaymentState: 'Bestellung Zahlungsstatus'
 coreshop_condition_orderPaymentTransition: 'Zahlungsstatus Änderung'
 coreshop_condition_orderInvoiceState: 'Rechnungsstatus'
 coreshop_condition_orderInvoiceTransition: 'Rechnungsstatus Änderung'
