Resources/install/pimcore/classes/CoreShopWishlistBundle/CoreShopWishlist.json (before)
{
    "id": "cs_wishlist",
    "description": "",
    "modificationDate": 1656341544,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Wishlist",
    "implementsInterfaces": "",
    "listingParentClass": "",
    "useTraits": "",
    "listingUseTraits": "",
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": 0,
        "height": 0,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "name": "Layout",
                "type": null,
                "region": null,
                "title": "",
                "width": "",
                "height": "",
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": "",
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "name": "token",
                        "title": "Token",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "input",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "width": "",
                        "defaultValue": null,
                        "columnLength": 190,
                        "regex": "",
                        "regexFlags": [],
                        "unique": true,
                        "showCharCount": false,
                        "defaultValueGenerator": ""
                    },
                    {
                        "name": "items",
                        "title": "Items",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopRelations",
                        "relationType": true,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "classes": [],
                        "pathFormatterClass": "",
                        "width": null,
                        "height": "",
                        "maxItems": null,
                        "assetUploadPath": null,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "assetTypes": [],
                        "documentsAllowed": false,
                        "documentTypes": [],
                        "enableTextSelection": false,
                        "stack": "coreshop.wishlist_item"
                    },
                    {
                        "name": "customer",
                        "title": "Customer",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopRelation",
                        "relationType": true,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "classes": [
                            {
                                "classes": "CoreShopCustomer"
                            }
                        ],
                        "pathFormatterClass": "",
                        "width": null,
                        "assetUploadPath": null,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "assetTypes": [],
                        "documentsAllowed": false,
                        "documentTypes": [],
                        "stack": "coreshop.customer",
                        "returnConcrete": false
                    },
                    {
                        "name": "store",
                        "title": "Store",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopStore",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "allowEmpty": false
                    }
                ],
                "locked": false,
                "fieldtype": "panel",
                "layout": null,
                "border": false,
                "icon": "",
                "labelWidth": 0,
                "labelAlign": "left"
            }
        ],
        "locked": false,
        "fieldtype": "panel",
        "layout": null,
        "border": false,
        "icon": null,
        "labelWidth": 100,
        "labelAlign": "left"
    },
    "icon": "",
    "previewUrl": "",
    "group": "CoreShop",
    "showAppLoggerTab": false,
    "linkGeneratorReference": "",
    "previewGeneratorReference": "",
    "compositeIndices": [],
    "generateTypeDeclarations": true,
    "showFieldLookup": false,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    },
    "enableGridLocking": false
}

Resources/install/pimcore/classes/CoreShopWishlistBundle/CoreShopWishlist.json (after)
{
    "id": "cs_wishlist",
    "description": "",
    "modificationDate": 1656341544,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Wishlist",
    "implementsInterfaces": "",
    "listingParentClass": "",
    "useTraits": "",
    "listingUseTraits": "",
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": 0,
        "height": 0,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "name": "Layout",
                "type": null,
                "region": null,
                "title": "",
                "width": "",
                "height": "",
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": "",
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "name": "name",
                        "title": "coreshop.order.name",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": true,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "fieldtype": "input",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "defaultValue": null,
                        "columnLength": 190,
                        "regex": "",
                        "regexFlags": [],
                        "unique": false,
                        "showCharCount": false,
                        "width": "",
                        "defaultValueGenerator": "",
                        "datatype": "data"
                    },
                    {
                        "name": "token",
                        "title": "Token",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "input",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "width": "",
                        "defaultValue": null,
                        "columnLength": 190,
                        "regex": "",
                        "regexFlags": [],
                        "unique": true,
                        "showCharCount": false,
                        "defaultValueGenerator": ""
                    },
                    {
                        "name": "items",
                        "title": "Items",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopRelations",
                        "relationType": true,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "classes": [],
                        "pathFormatterClass": "",
                        "width": null,
                        "height": "",
                        "maxItems": null,
                        "assetUploadPath": null,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "assetTypes": [],
                        "documentsAllowed": false,
                        "documentTypes": [],
                        "enableTextSelection": false,
                        "stack": "coreshop.wishlist_item"
                    },
                    {
                        "name": "customer",
                        "title": "Customer",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopRelation",
                        "relationType": true,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "classes": [
                            {
                                "classes": "CoreShopCustomer"
                            }
                        ],
                        "pathFormatterClass": "",
                        "width": null,
                        "assetUploadPath": null,
                        "objectsAllowed": true,
                        "assetsAllowed": false,
                        "assetTypes": [],
                        "documentsAllowed": false,
                        "documentTypes": [],
                        "stack": "coreshop.customer",
                        "returnConcrete": false
                    },
                    {
                        "name": "store",
                        "title": "Store",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "fieldtype": "coreShopStore",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false,
                        "allowEmpty": false
                    }
                ],
                "locked": false,
                "fieldtype": "panel",
                "layout": null,
                "border": false,
                "icon": "",
                "labelWidth": 0,
                "labelAlign": "left"
            }
        ],
        "locked": false,
        "fieldtype": "panel",
        "layout": null,
        "border": false,
        "icon": null,
        "labelWidth": 100,
        "labelAlign": "left"
    },
    "icon": "",
    "previewUrl": "",
    "group": "CoreShop",
    "showAppLoggerTab": false,
    "linkGeneratorReference": "",
    "previewGeneratorReference": "",
    "compositeIndices": [],
    "generateTypeDeclarations": true,
    "showFieldLookup": false,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    },
    "enableGridLocking": false
}

Resources/install/pimcore/classes/CoreShopWishlistBundle/CoreShopWishlist.json (diff)
@@ -37,6 +37,31 @@
                 "permissions": null,
                 "children": [
                     {
+                        "name": "name",
+                        "title": "coreshop.order.name",
+                        "tooltip": "",
+                        "mandatory": false,
+                        "noteditable": true,
+                        "index": false,
+                        "locked": false,
+                        "style": "",
+                        "permissions": null,
+                        "fieldtype": "input",
+                        "relationType": false,
+                        "invisible": false,
+                        "visibleGridView": false,
+                        "visibleSearch": false,
+                        "defaultValue": null,
+                        "columnLength": 190,
+                        "regex": "",
+                        "regexFlags": [],
+                        "unique": false,
+                        "showCharCount": false,
+                        "width": "",
+                        "defaultValueGenerator": "",
+                        "datatype": "data"
+                    },
+                    {
                         "name": "token",
                         "title": "Token",
                         "tooltip": "",
