Resources/install/pimcore/classes/CoreShopProductBundle/CoreShopCategory.json (before)
{
    "id": "cs_category",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Category",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "linkGeneratorReference": "@CoreShop\\Component\\Pimcore\\DataObject\\CompositeLinkGenerator",
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "informations",
                        "type": null,
                        "region": null,
                        "title": "coreshop.category.informations",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "localizedfields",
                                "childs": [
                                    {
                                        "fieldtype": "input",
                                        "width": null,
                                        "columnLength": 190,
                                        "regex": "",
                                        "unique": null,
                                        "name": "name",
                                        "title": "coreshop.category.name",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": true,
                                        "visibleSearch": true
                                    },
                                    {
                                        "fieldtype": "textarea",
                                        "width": "",
                                        "height": "",
                                        "name": "description",
                                        "title": "coreshop.category.description",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": false,
                                        "visibleSearch": false
                                    },
                                    {
                                        "fieldtype": "urlSlug",
                                        "width": "",
                                        "domainLabelWidth": null,
                                        "action": "CoreShop\\Bundle\\FrontendBundle\\Controller\\CategoryController:detailSlugAction",
                                        "availableSites": [],
                                        "name": "slug",
                                        "title": "coreshop.category.slug",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": false,
                                        "visibleSearch": false
                                    }
                                ],
                                "name": "localizedfields",
                                "region": null,
                                "layout": null,
                                "title": null,
                                "width": "",
                                "height": "",
                                "maxTabs": null,
                                "labelWidth": null,
                                "hideLabelsWhenTabsReached": null,
                                "fieldDefinitionsCache": null,
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "coreShopFilter",
                                "allowEmpty": true,
                                "options": null,
                                "width": "",
                                "defaultValue": null,
                                "optionsProviderClass": null,
                                "optionsProviderData": null,
                                "columnLength": 190,
                                "name": "filter",
                                "title": "coreshop.category.filter",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopStoreMultiselect",
                                "options": [],
                                "width": "",
                                "height": "",
                                "maxItems": "",
                                "optionsProviderClass": null,
                                "optionsProviderData": null,
                                "name": "stores",
                                "title": "coreshop.category.stores",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.category",
                                 "name": "parentCategory",
                                "title": "coreshop.category.parent_category",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "seo",
                        "type": null,
                        "region": null,
                        "title": "coreshop.category.seo",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "localizedfields",
                                "childs": [
                                    {
                                        "fieldtype": "input",
                                        "width": null,
                                        "columnLength": 190,
                                        "regex": "",
                                        "unique": false,
                                        "name": "pimcoreMetaTitle",
                                        "title": "coreshop.category.seo_meta_title",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": true,
                                        "visibleSearch": true
                                    },
                                    {
                                        "fieldtype": "textarea",
                                        "width": "",
                                        "height": "",
                                        "name": "pimcoreMetaDescription",
                                        "title": "coreshop.category.seo_meta_description",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": false,
                                        "visibleSearch": false
                                    }
                                ],
                                "name": "localizedfields",
                                "region": null,
                                "layout": null,
                                "title": "",
                                "width": "",
                                "height": "",
                                "maxTabs": null,
                                "labelWidth": null,
                                "hideLabelsWhenTabsReached": null,
                                "fieldDefinitionsCache": null,
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopProductBundle/CoreShopCategory.json (after)
{
    "id": "cs_category",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Category",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "linkGeneratorReference": "@CoreShop\\Component\\Pimcore\\DataObject\\CompositeLinkGenerator",
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "informations",
                        "type": null,
                        "region": null,
                        "title": "coreshop.category.informations",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "children": [
                            {
                                "fieldtype": "localizedfields",
                                "children": [
                                    {
                                        "fieldtype": "input",
                                        "width": null,
                                        "columnLength": 190,
                                        "regex": "",
                                        "unique": null,
                                        "name": "name",
                                        "title": "coreshop.category.name",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": true,
                                        "visibleSearch": true
                                    },
                                    {
                                        "fieldtype": "textarea",
                                        "width": "",
                                        "height": "",
                                        "name": "description",
                                        "title": "coreshop.category.description",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": false,
                                        "visibleSearch": false
                                    },
                                    {
                                        "fieldtype": "urlSlug",
                                        "width": "",
                                        "domainLabelWidth": null,
                                        "action": "CoreShop\\Bundle\\FrontendBundle\\Controller\\CategoryController:detailSlugAction",
                                        "availableSites": [],
                                        "name": "slug",
                                        "title": "coreshop.category.slug",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": false,
                                        "visibleSearch": false
                                    }
                                ],
                                "name": "localizedfields",
                                "region": null,
                                "layout": null,
                                "title": null,
                                "width": "",
                                "height": "",
                                "maxTabs": null,
                                "labelWidth": null,
                                "hideLabelsWhenTabsReached": null,
                                "fieldDefinitionsCache": null,
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "coreShopFilter",
                                "allowEmpty": true,
                                "options": null,
                                "width": "",
                                "defaultValue": null,
                                "optionsProviderClass": null,
                                "optionsProviderData": null,
                                "columnLength": 190,
                                "name": "filter",
                                "title": "coreshop.category.filter",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopStoreMultiselect",
                                "options": [],
                                "width": "",
                                "height": "",
                                "maxItems": null,
                                "optionsProviderClass": null,
                                "optionsProviderData": null,
                                "name": "stores",
                                "title": "coreshop.category.stores",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.category",
                                 "name": "parentCategory",
                                "title": "coreshop.category.parent_category",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "seo",
                        "type": null,
                        "region": null,
                        "title": "coreshop.category.seo",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "children": [
                            {
                                "fieldtype": "localizedfields",
                                "children": [
                                    {
                                        "fieldtype": "input",
                                        "width": null,
                                        "columnLength": 190,
                                        "regex": "",
                                        "unique": false,
                                        "name": "pimcoreMetaTitle",
                                        "title": "coreshop.category.seo_meta_title",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": true,
                                        "visibleSearch": true
                                    },
                                    {
                                        "fieldtype": "textarea",
                                        "width": "",
                                        "height": "",
                                        "name": "pimcoreMetaDescription",
                                        "title": "coreshop.category.seo_meta_description",
                                        "tooltip": "",
                                        "mandatory": false,
                                        "noteditable": false,
                                        "index": false,
                                        "locked": false,
                                        "style": "",
                                        "permissions": null,
                                        "datatype": "data",
                                        "relationType": false,
                                        "invisible": false,
                                        "visibleGridView": false,
                                        "visibleSearch": false
                                    }
                                ],
                                "name": "localizedfields",
                                "region": null,
                                "layout": null,
                                "title": "",
                                "width": "",
                                "height": "",
                                "maxTabs": null,
                                "labelWidth": null,
                                "hideLabelsWhenTabsReached": null,
                                "fieldDefinitionsCache": null,
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopProductBundle/CoreShopCategory.json (diff)
@@ -23,7 +23,7 @@
         "bodyStyle": null,
         "datatype": "layout",
         "permissions": null,
-        "childs": [
+        "children": [
             {
                 "fieldtype": "tabpanel",
                 "name": "Layout",
@@ -37,7 +37,7 @@
                 "bodyStyle": null,
                 "datatype": "layout",
                 "permissions": null,
-                "childs": [
+                "children": [
                     {
                         "fieldtype": "panel",
                         "labelWidth": 100,
@@ -53,10 +53,10 @@
                         "bodyStyle": "",
                         "datatype": "layout",
                         "permissions": null,
-                        "childs": [
+                        "children": [
                             {
                                 "fieldtype": "localizedfields",
-                                "childs": [
+                                "children": [
                                     {
                                         "fieldtype": "input",
                                         "width": null,
@@ -171,7 +171,7 @@
                                 "options": [],
                                 "width": "",
                                 "height": "",
-                                "maxItems": "",
+                                "maxItems": null,
                                 "optionsProviderClass": null,
                                 "optionsProviderData": null,
                                 "name": "stores",
@@ -226,10 +226,10 @@
                         "bodyStyle": "",
                         "datatype": "layout",
                         "permissions": null,
-                        "childs": [
+                        "children": [
                             {
                                 "fieldtype": "localizedfields",
-                                "childs": [
+                                "children": [
                                     {
                                         "fieldtype": "input",
                                         "width": null,
