Resources/config/services/checkout.yml (before)
parameters:
    coreshop.form.type.checkout.address.validation_groups: [coreshop]
    coreshop.form.type.checkout.carrier.validation_groups: [coreshop]
    coreshop.form.type.checkout.payment.validation_groups: [coreshop]
    coreshop.form.type.checkout.summary.validation_groups: [coreshop]

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Twig\CheckoutIdentifierExtension:
        arguments:
            - '@request_stack'
            - '@CoreShop\Component\Pimcore\Routing\LinkGeneratorInterface'
            - '@CoreShop\Component\Order\Checkout\CheckoutManagerFactoryInterface'
            - '@CoreShop\Component\Order\Context\CartContextInterface'
        tags:
            - { name: twig.extension }

    #default steps
    CoreShop\Bundle\CoreBundle\Checkout\Step\CustomerCheckoutStep:
        arguments:
            - '@CoreShop\Component\Customer\Context\CustomerContextInterface'
            - '@form.factory'
            - '@CoreShop\Bundle\CoreBundle\Customer\RegistrationServiceInterface'

    CoreShop\Bundle\CoreBundle\Checkout\Step\AddressCheckoutStep:
        arguments:
            - '@form.factory'
            - '@security.token_storage'
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'

    CoreShop\Bundle\CoreBundle\Checkout\Step\ShippingCheckoutStep:
        arguments:
            - '@CoreShop\Component\Shipping\Validator\ShippableCarrierValidatorInterface'
            - '@form.factory'
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'

    CoreShop\Bundle\CoreBundle\Checkout\Step\PaymentCheckoutStep:
        arguments:
            - '@form.factory'
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'

    CoreShop\Bundle\CoreBundle\Checkout\Step\SummaryCheckoutStep:
        arguments:
            - '@form.factory'

    # Forms
    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\AddressType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.address.validation_groups%'
            - '@CoreShop\Component\Address\Formatter\AddressFormatterInterface'
            - '@translator'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\PaymentType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.payment.validation_groups%'
            - '@coreshop.form_registry.payment.settings'
            - '@coreshop.repository.payment_provider'
            - '%coreshop.gateway_factories%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\SummaryType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.summary.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\CarrierType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.carrier.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\CarrierChoiceType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.carrier.validation_groups%'
            - '@coreshop.repository.carrier'
            - '@CoreShop\Component\Shipping\Resolver\CarriersResolverInterface'
            - '@CoreShop\Component\Shipping\Calculator\TaxedShippingCalculatorInterface'
            - '@CoreShop\Component\Order\Cart\CartContextResolverInterface'
        tags:
            - { name: form.type }

Resources/config/services/checkout.yml (after)
parameters:
    coreshop.form.type.checkout.address.validation_groups: [coreshop]
    coreshop.form.type.checkout.carrier.validation_groups: [coreshop]
    coreshop.form.type.checkout.payment.validation_groups: [coreshop]
    coreshop.form.type.checkout.summary.validation_groups: [coreshop]

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Twig\CheckoutIdentifierExtension:
        arguments:
            - '@request_stack'
            - '@CoreShop\Component\Pimcore\Routing\LinkGeneratorInterface'
            - '@CoreShop\Component\Order\Checkout\CheckoutManagerFactoryInterface'
            - '@CoreShop\Component\Order\Context\CartContextInterface'
        tags:
            - { name: twig.extension }

    #default steps
    CoreShop\Bundle\CoreBundle\Checkout\Step\CustomerCheckoutStep:
        arguments:
            - '@form.factory'
            - '@coreshop.customer.manager'
            - '@coreshop.context.locale'

    CoreShop\Bundle\CoreBundle\Checkout\Step\AddressCheckoutStep:
        arguments:
            - '@form.factory'
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'

    CoreShop\Bundle\CoreBundle\Checkout\Step\ShippingCheckoutStep:
        arguments:
            - '@CoreShop\Component\Shipping\Validator\ShippableCarrierValidatorInterface'
            - '@form.factory'
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'

    CoreShop\Bundle\CoreBundle\Checkout\Step\PaymentCheckoutStep:
        arguments:
            - '@form.factory'
            - '@CoreShop\Component\Order\Manager\CartManagerInterface'

    CoreShop\Bundle\CoreBundle\Checkout\Step\SummaryCheckoutStep:
        arguments:
            - '@form.factory'

    # Forms
    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\AddressType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.address.validation_groups%'
            - '@CoreShop\Component\Address\Formatter\AddressFormatterInterface'
            - '@translator'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\PaymentType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.payment.validation_groups%'
            - '@coreshop.form_registry.payment.settings'
            - '@coreshop.repository.payment_provider'
            - '%coreshop.gateway_factories%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\SummaryType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.summary.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\CarrierType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.carrier.validation_groups%'
        tags:
            - { name: form.type }

    CoreShop\Bundle\CoreBundle\Form\Type\Checkout\CarrierChoiceType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.checkout.carrier.validation_groups%'
            - '@coreshop.repository.carrier'
            - '@CoreShop\Component\Shipping\Resolver\CarriersResolverInterface'
            - '@CoreShop\Component\Shipping\Calculator\TaxedShippingCalculatorInterface'
            - '@CoreShop\Component\Order\Cart\CartContextResolverInterface'
        tags:
            - { name: form.type }

Resources/config/services/checkout.yml (diff)
@@ -20,14 +20,13 @@ services:
     #default steps
     CoreShop\Bundle\CoreBundle\Checkout\Step\CustomerCheckoutStep:
         arguments:
-            - '@CoreShop\Component\Customer\Context\CustomerContextInterface'
             - '@form.factory'
-            - '@CoreShop\Bundle\CoreBundle\Customer\RegistrationServiceInterface'
+            - '@coreshop.customer.manager'
+            - '@coreshop.context.locale'
 
     CoreShop\Bundle\CoreBundle\Checkout\Step\AddressCheckoutStep:
         arguments:
             - '@form.factory'
-            - '@security.token_storage'
             - '@CoreShop\Component\Order\Manager\CartManagerInterface'
 
     CoreShop\Bundle\CoreBundle\Checkout\Step\ShippingCheckoutStep:
