Resources/config/services/customer.yml (before)
parameters:
    coreshop.customer_address.folder_path: addresses

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Customer\RegistrationServiceInterface: '@CoreShop\Bundle\CoreBundle\Customer\RegistrationService'
    CoreShop\Bundle\CoreBundle\Customer\RegistrationService:
        arguments:
            - '@coreshop.repository.customer'
            - '@CoreShop\Component\Pimcore\DataObject\ObjectServiceInterface'
            - '@event_dispatcher'
            - '@CoreShop\Component\Locale\Context\LocaleContextInterface'
            - '%coreshop.folder.customer%'
            - '%coreshop.folder.guest%'
            - '%coreshop.folder.address%'
            - '%coreshop.customer.security.login_identifier%'

    CoreShop\Bundle\CoreBundle\Customer\CustomerLoginServiceInterface: '@CoreShop\Bundle\CoreBundle\Customer\CustomerLoginService'
    CoreShop\Bundle\CoreBundle\Customer\CustomerLoginService:
        arguments:
            - '@security.token_storage'

    CoreShop\Bundle\CoreBundle\EventListener\CustomerNewsletterConfirmListener:
        arguments:
            - '@CoreShop\Component\Pimcore\Routing\LinkGeneratorInterface'
            - '@request_stack'
            - '@event_dispatcher'
        tags:
            - { name: kernel.event_listener, event: coreshop.customer.register, method: checkCustomerNewsletterConfirmation }
            - { name: kernel.event_listener, event: coreshop.customer.update_post, method: checkCustomerNewsletterConfirmation }

    CoreShop\Bundle\CoreBundle\EventListener\CustomerLoginListener:
        arguments:
            - '@CoreShop\Bundle\CoreBundle\Customer\CustomerLoginServiceInterface'
        tags:
            - { name: kernel.event_listener, event: coreshop.customer.register, method: onCustomerRegister }

    CoreShop\Bundle\CoreBundle\EventListener\CustomerCompanyRelationListener:
        arguments:
            - '@coreshop.repository.customer'
        tags:
            - { name: kernel.event_listener, event: pimcore.dataobject.preDelete, method: onCompanyDelete }

    CoreShop\Component\Core\Customer\Address\AddressAccessOptionsProvider: ~

    CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocatorInterface: '@CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocator'
    CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocator:
        public: false

    CoreShop\Component\Core\Customer\CustomerTransformHelperInterface: '@CoreShop\Component\Core\Customer\CustomerTransformHelper'
    CoreShop\Component\Core\Customer\CustomerTransformHelper:
        public: false
        arguments:
            - '@coreshop.factory.company'
            - '@CoreShop\Component\Pimcore\DataObject\ObjectServiceInterface'
            - '%coreshop.folder.company%'
            - '%coreshop.folder.address%'

    CoreShop\Component\Core\Customer\Address\AddressAssignmentManagerInterface: '@CoreShop\Component\Core\Customer\Address\AddressAssignmentManager'
    CoreShop\Component\Core\Customer\Address\AddressAssignmentManager:
        arguments:
            - '@CoreShop\Component\Core\Customer\CustomerTransformHelperInterface'

    CoreShop\Bundle\CoreBundle\Twig\AddressAllocatorExtension:
        public: false
        arguments:
            - '@CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocatorInterface'
        tags:
            - { name: twig.extension }

Resources/config/services/customer.yml (after)
parameters:
    coreshop.customer_address.folder_path: addresses

services:
    _defaults:
        public: true

    coreshop.customer.manager: '@CoreShop\Bundle\CoreBundle\Customer\CustomerManager'
    CoreShop\Bundle\CoreBundle\Customer\CustomerManagerInterface: '@CoreShop\Bundle\CoreBundle\Customer\CustomerManager'
    CoreShop\Bundle\CoreBundle\Customer\CustomerManager:
        arguments:
            - '@coreshop.object_service'
            - '@event_dispatcher'
            - '%coreshop.folder.customer%'
            - '%coreshop.folder.guest%'
            - '%coreshop.folder.user%'
            - '%coreshop.folder.address%'
            - '%coreshop.customer.security.login_identifier%'

    CoreShop\Bundle\CoreBundle\Customer\CustomerLoginServiceInterface: '@CoreShop\Bundle\CoreBundle\Customer\CustomerLoginService'
    CoreShop\Bundle\CoreBundle\Customer\CustomerLoginService:
        arguments:
            - '@security.token_storage'

    CoreShop\Bundle\CoreBundle\EventListener\CustomerNewsletterConfirmListener:
        arguments:
            - '@CoreShop\Component\Pimcore\Routing\LinkGeneratorInterface'
            - '@request_stack'
            - '@event_dispatcher'
        tags:
            - { name: kernel.event_listener, event: coreshop.customer.register, method: checkCustomerNewsletterConfirmation }
            - { name: kernel.event_listener, event: coreshop.customer.update_post, method: checkCustomerNewsletterConfirmation }

    CoreShop\Bundle\CoreBundle\EventListener\CustomerLoginListener:
        arguments:
            - '@CoreShop\Bundle\CoreBundle\Customer\CustomerLoginServiceInterface'
        tags:
            - { name: kernel.event_listener, event: coreshop.customer.register, method: onCustomerRegister }

    CoreShop\Bundle\CoreBundle\EventListener\CustomerCompanyRelationListener:
        arguments:
            - '@coreshop.repository.customer'
        tags:
            - { name: kernel.event_listener, event: pimcore.dataobject.preDelete, method: onCompanyDelete }

    CoreShop\Component\Core\Customer\Address\AddressAccessOptionsProvider: ~

    CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocatorInterface: '@CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocator'
    CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocator:
        public: false

    CoreShop\Component\Core\Customer\CustomerTransformHelperInterface: '@CoreShop\Component\Core\Customer\CustomerTransformHelper'
    CoreShop\Component\Core\Customer\CustomerTransformHelper:
        public: false
        arguments:
            - '@coreshop.factory.company'
            - '@CoreShop\Component\Pimcore\DataObject\ObjectServiceInterface'
            - '%coreshop.folder.company%'
            - '%coreshop.folder.address%'

    CoreShop\Component\Core\Customer\Address\AddressAssignmentManagerInterface: '@CoreShop\Component\Core\Customer\Address\AddressAssignmentManager'
    CoreShop\Component\Core\Customer\Address\AddressAssignmentManager:
        arguments:
            - '@CoreShop\Component\Core\Customer\CustomerTransformHelperInterface'

    CoreShop\Bundle\CoreBundle\Twig\AddressAllocatorExtension:
        public: false
        arguments:
            - '@CoreShop\Component\Core\Customer\Allocator\CustomerAddressAllocatorInterface'
        tags:
            - { name: twig.extension }

Resources/config/services/customer.yml (diff)
@@ -5,15 +5,15 @@ services:
     _defaults:
         public: true
 
-    CoreShop\Bundle\CoreBundle\Customer\RegistrationServiceInterface: '@CoreShop\Bundle\CoreBundle\Customer\RegistrationService'
-    CoreShop\Bundle\CoreBundle\Customer\RegistrationService:
+    coreshop.customer.manager: '@CoreShop\Bundle\CoreBundle\Customer\CustomerManager'
+    CoreShop\Bundle\CoreBundle\Customer\CustomerManagerInterface: '@CoreShop\Bundle\CoreBundle\Customer\CustomerManager'
+    CoreShop\Bundle\CoreBundle\Customer\CustomerManager:
         arguments:
-            - '@coreshop.repository.customer'
-            - '@CoreShop\Component\Pimcore\DataObject\ObjectServiceInterface'
+            - '@coreshop.object_service'
             - '@event_dispatcher'
-            - '@CoreShop\Component\Locale\Context\LocaleContextInterface'
             - '%coreshop.folder.customer%'
             - '%coreshop.folder.guest%'
+            - '%coreshop.folder.user%'
             - '%coreshop.folder.address%'
             - '%coreshop.customer.security.login_identifier%'
