Resources/config/services/notification.yml (before)
services:
    # Notification Rule Conditions
    #### ORDER
    ##### Order Invoice State
    coreshop.notification_rule.condition.order.invoice_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'invoiceState'
            - 'orderInvoiceState'
        tags:
           - { name: coreshop.notification_rule.condition, type: orderInvoiceState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderInvoiceStateConfigurationType }

    coreshop.notification_rule.condition.order.order_invoice_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderInvoiceTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    ##### Order Payment State
    coreshop.notification_rule.condition.order.order_payment_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'paymentState'
            - 'orderPaymentState'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderPaymentState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderPaymentStateConfigurationType }

    coreshop.notification_rule.condition.order.order_payment_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderPaymentTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }


    ##### Order Shipment State
    coreshop.notification_rule.condition.order.shipment_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'shippingState'
            - 'orderShippingState'
        tags:
           - { name: coreshop.notification_rule.condition, type: orderShippingState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderShippingStateConfigurationType }

    coreshop.notification_rule.condition.order.order_shipment_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderShippingTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    ##### Order State
    coreshop.notification_rule.condition.order.order_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'orderState'
            - 'orderState'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderStateConfigurationType }

    coreshop.notification_rule.condition.order.order_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    ##### MISC
    coreshop.notification_rule.condition.order.carriers:
        class: CoreShop\Component\Core\Notification\Rule\Condition\Order\CarriersChecker
        tags:
            - { name: coreshop.notification_rule.condition, type: carriers, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Rule\Condition\CarriersConfigurationType }
            - { name: coreshop.notification_rule.condition, type: carriers, notification-type: quote, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Rule\Condition\CarriersConfigurationType }

    coreshop.notification_rule.condition.order.comment:
        class: CoreShop\Component\Core\Notification\Rule\Condition\Order\CommentChecker
        tags:
            - { name: coreshop.notification_rule.condition, type: comment, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Rule\Condition\CommentConfigurationType }

    #### PAYMENT
    coreshop.notification_rule.condition.payment.payment_state:
          class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
          arguments:
              - 'CoreShop\Component\Payment\Model\PaymentInterface'
              - 'state'
              - 'paymentState'
          tags:
            - { name: coreshop.notification_rule.condition, type: paymentState, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\PaymentStateConfigurationType }

    coreshop.notification_rule.condition.payment.payment_transition:
          class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
          arguments:
              - 'CoreShop\Component\Payment\Model\PaymentInterface'
          tags:
            - { name: coreshop.notification_rule.condition, type: paymentTransition, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    #### INVOICE
    coreshop.notification_rule.condition.invoice.state:
          class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderInvoiceInterface'
              - 'state'
              - 'invoiceState'
          tags:
              - { name: coreshop.notification_rule.condition, type: invoiceState, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\InvoiceStateConfigurationType }

    coreshop.notification_rule.condition.payment.invoice_tarnsition:
          class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderInvoiceInterface'
          tags:
            - { name: coreshop.notification_rule.condition, type: invoiceTransition, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    #### SHIPMENT
    coreshop.notification_rule.condition.shipment.state:
          class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderShipmentInterface'
              - 'state'
              - 'shipmentState'
          tags:
              - { name: coreshop.notification_rule.condition, type: shipmentState, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\ShipmentStateConfigurationType }

    coreshop.notification_rule.condition.payment.shipment_transition:
          class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderShipmentInterface'
          tags:
            - { name: coreshop.notification_rule.condition, type: shipmentTransition, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    #### USER
    coreshop.notification_rule.condition.user.user_type:
        class: CoreShop\Component\Core\Notification\Rule\Condition\User\UserTypeChecker
        tags:
            - { name: coreshop.notification_rule.condition, type: userType, notification-type: user, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\UserTypeConfigurationType }

    #### MULTIPLE
    coreshop.notification_rule.condition.store:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StoresChecker
        arguments:
            - '@coreshop.context.store'
            - '@coreshop.repository.order'
        tags:
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: quote, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: user, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }

    # Notification Rule Actions
    coreshop.notification_rule.action.order_mail:
        class: CoreShop\Component\Core\Notification\Rule\Action\Order\OrderMailActionProcessor
        arguments:
            - '@coreshop.mail.processor.order'
        tags:
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }

    coreshop.notification_rule.action.mail:
        class: CoreShop\Component\Notification\Rule\Action\MailActionProcessor
        tags:
            - { name: coreshop.notification_rule.action, type: mail, notification-type: order, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: user, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: payment, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: quote, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: shipment, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: invoice, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }

    coreshop.notification_rule.action.store_mail:
        class: CoreShop\Component\Core\Notification\Rule\Action\Order\StoreMailActionProcessor
        arguments:
            - '@coreshop.notification_rule.action.mail'
            - '@coreshop.context.store'
        tags:
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: user, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: quote, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }

    # Listeners -> here the actual magic happens
    coreshop.notification.listener.rule.abstract:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\AbstractNotificationRuleListener
        abstract: true
        arguments:
            - '@coreshop.notification_rule.processor'
            - '@coreshop.context.shopper'

    coreshop.notification.listener.quote:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\QuoteListener
        parent: coreshop.notification.listener.rule.abstract
        tags:
            - { name: kernel.event_listener, event: coreshop.quote.post_transform, method: applyRule }

    coreshop.notification.listener.order:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_order.completed, method: applyOrderWorkflowRule }
            - { name: kernel.event_listener, event: workflow.coreshop_order_invoice.completed, method: applyOrderWorkflowRule }
            - { name: kernel.event_listener, event: workflow.coreshop_order_shipment.completed, method: applyOrderWorkflowRule }
            - { name: kernel.event_listener, event: workflow.coreshop_order_payment.completed, method: applyOrderWorkflowRule }

    coreshop.notification.listener.order.comments:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderCommentsListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setOrderRepository, ['@coreshop.repository.order']]
        tags:
            - { name: kernel.event_listener, event: coreshop.note.order_comment.post_add, method: applyOrderCommentAddedNotifications }

    coreshop.notification.listener.payment:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\PaymentWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setOrderRepository, ['@coreshop.repository.order']]
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_payment.completed, method: applyPaymentWorkflowTransitionCompleted }

    coreshop.notification.listener.invoice:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderDocumentWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setType, ['invoice']]
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_invoice.completed, method: applyDocumentWorkflowTransitionCompleted }

    coreshop.notification.listener.shipment:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderDocumentWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setType, ['shipment']]
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_shipment.completed, method: applyDocumentWorkflowTransitionCompleted }

    coreshop.notification.listener.customer:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\CustomerListener
        parent: coreshop.notification.listener.rule.abstract
        tags:
            - { name: kernel.event_listener, event: coreshop.customer.request_password_reset, method: applyPasswordRequestResetRule }
            - { name: kernel.event_listener, event: coreshop.customer.register, method: applyRegisterCustomerRule }
            - { name: kernel.event_listener, event: coreshop.customer.request_newsletter_confirm, method: applyNewsletterConfirmRequestRule }
            - { name: kernel.event_listener, event: coreshop.customer.newsletter_confirm_post, method: applyNewsletterConfirmed }

Resources/config/services/notification.yml (after)
services:
    # Notification Rule Conditions
    #### ORDER
    ##### Order Invoice State
    coreshop.notification_rule.condition.order.invoice_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'invoiceState'
            - 'orderInvoiceState'
        tags:
           - { name: coreshop.notification_rule.condition, type: orderInvoiceState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderInvoiceStateConfigurationType }

    coreshop.notification_rule.condition.order.order_invoice_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderInvoiceTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    ##### Order Payment State
    coreshop.notification_rule.condition.order.order_payment_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'paymentState'
            - 'orderPaymentState'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderPaymentState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderPaymentStateConfigurationType }

    coreshop.notification_rule.condition.order.order_payment_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderPaymentTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }


    ##### Order Shipment State
    coreshop.notification_rule.condition.order.shipment_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'shippingState'
            - 'orderShippingState'
        tags:
           - { name: coreshop.notification_rule.condition, type: orderShippingState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderShippingStateConfigurationType }

    coreshop.notification_rule.condition.order.order_shipment_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderShippingTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    ##### Order State
    coreshop.notification_rule.condition.order.order_state:
        class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
            - 'orderState'
            - 'orderState'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderState, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\OrderStateConfigurationType }

    coreshop.notification_rule.condition.order.order_transition:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
        arguments:
            - 'CoreShop\Component\Order\Model\OrderInterface'
        tags:
            - { name: coreshop.notification_rule.condition, type: orderTransition, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    ##### MISC
    coreshop.notification_rule.condition.order.carriers:
        class: CoreShop\Component\Core\Notification\Rule\Condition\Order\CarriersChecker
        tags:
            - { name: coreshop.notification_rule.condition, type: carriers, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Rule\Condition\CarriersConfigurationType }
            - { name: coreshop.notification_rule.condition, type: carriers, notification-type: quote, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Rule\Condition\CarriersConfigurationType }

    coreshop.notification_rule.condition.order.comment:
        class: CoreShop\Component\Core\Notification\Rule\Condition\Order\CommentChecker
        tags:
            - { name: coreshop.notification_rule.condition, type: comment, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Rule\Condition\CommentConfigurationType }

    #### PAYMENT
    coreshop.notification_rule.condition.payment.payment_state:
          class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
          arguments:
              - 'CoreShop\Component\Payment\Model\PaymentInterface'
              - 'state'
              - 'paymentState'
          tags:
            - { name: coreshop.notification_rule.condition, type: paymentState, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\PaymentStateConfigurationType }

    coreshop.notification_rule.condition.payment.payment_transition:
          class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
          arguments:
              - 'CoreShop\Component\Payment\Model\PaymentInterface'
          tags:
            - { name: coreshop.notification_rule.condition, type: paymentTransition, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    #### INVOICE
    coreshop.notification_rule.condition.invoice.state:
          class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderInvoiceInterface'
              - 'state'
              - 'invoiceState'
          tags:
              - { name: coreshop.notification_rule.condition, type: invoiceState, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\InvoiceStateConfigurationType }

    coreshop.notification_rule.condition.payment.invoice_tarnsition:
          class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderInvoiceInterface'
          tags:
            - { name: coreshop.notification_rule.condition, type: invoiceTransition, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    #### SHIPMENT
    coreshop.notification_rule.condition.shipment.state:
          class: CoreShop\Component\Core\Notification\Rule\Condition\SimpleStateChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderShipmentInterface'
              - 'state'
              - 'shipmentState'
          tags:
              - { name: coreshop.notification_rule.condition, type: shipmentState, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\ShipmentStateConfigurationType }

    coreshop.notification_rule.condition.payment.shipment_transition:
          class: CoreShop\Component\Core\Notification\Rule\Condition\StateTransitionChecker
          arguments:
              - 'CoreShop\Component\Order\Model\OrderShipmentInterface'
          tags:
            - { name: coreshop.notification_rule.condition, type: shipmentTransition, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StateTransitionConfigurationType }

    #### USER
    coreshop.notification_rule.condition.user.user_type:
        class: CoreShop\Component\Core\Notification\Rule\Condition\User\UserTypeChecker
        tags:
            - { name: coreshop.notification_rule.condition, type: userType, notification-type: user, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\UserTypeConfigurationType }

    #### MULTIPLE
    coreshop.notification_rule.condition.store:
        class: CoreShop\Component\Core\Notification\Rule\Condition\StoresChecker
        arguments:
            - '@coreshop.context.store'
            - '@coreshop.repository.order'
        tags:
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: quote, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }
            - { name: coreshop.notification_rule.condition, type: stores, notification-type: user, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Condition\StoresConfigurationType }

    # Notification Rule Actions
    coreshop.notification_rule.action.order_mail:
        class: CoreShop\Component\Core\Notification\Rule\Action\Order\OrderMailActionProcessor
        arguments:
            - '@coreshop.mail.processor.order'
        tags:
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: orderMail, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\OrderMailConfigurationType }

    coreshop.notification_rule.action.mail:
        class: CoreShop\Component\Notification\Rule\Action\MailActionProcessor
        tags:
            - { name: coreshop.notification_rule.action, type: mail, notification-type: order, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: user, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: payment, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: quote, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: shipment, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }
            - { name: coreshop.notification_rule.action, type: mail, notification-type: invoice, form-type: CoreShop\Bundle\NotificationBundle\Form\Type\Rule\Action\MailActionConfigurationType }

    coreshop.notification_rule.action.store_mail:
        class: CoreShop\Component\Core\Notification\Rule\Action\Order\StoreMailActionProcessor
        arguments:
            - '@coreshop.notification_rule.action.mail'
            - '@coreshop.context.store'
        tags:
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: user, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: quote, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeMail, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }

    coreshop.notification_rule.action.store_order_mail:
        class: CoreShop\Component\Core\Notification\Rule\Action\Order\StoreOrderMailActionProcessor
        arguments:
            - '@coreshop.notification_rule.action.order_mail'
            - '@coreshop.context.store'
        tags:
            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }
            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }

    # Listeners -> here the actual magic happens
    coreshop.notification.listener.rule.abstract:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\AbstractNotificationRuleListener
        abstract: true
        arguments:
            - '@coreshop.notification_rule.processor'
            - '@coreshop.context.shopper'

    coreshop.notification.listener.quote:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\QuoteListener
        parent: coreshop.notification.listener.rule.abstract
        tags:
            - { name: kernel.event_listener, event: coreshop.quote.post_transform, method: applyRule }

    coreshop.notification.listener.order:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_order.completed, method: applyOrderWorkflowRule }
            - { name: kernel.event_listener, event: workflow.coreshop_order_invoice.completed, method: applyOrderWorkflowRule }
            - { name: kernel.event_listener, event: workflow.coreshop_order_shipment.completed, method: applyOrderWorkflowRule }
            - { name: kernel.event_listener, event: workflow.coreshop_order_payment.completed, method: applyOrderWorkflowRule }

    coreshop.notification.listener.order.comments:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderCommentsListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setOrderRepository, ['@coreshop.repository.order']]
        tags:
            - { name: kernel.event_listener, event: coreshop.note.order_comment.post_add, method: applyOrderCommentAddedNotifications }

    coreshop.notification.listener.payment:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\PaymentWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setOrderRepository, ['@coreshop.repository.order']]
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_payment.completed, method: applyPaymentWorkflowTransitionCompleted }

    coreshop.notification.listener.invoice:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderDocumentWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setType, ['invoice']]
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_invoice.completed, method: applyDocumentWorkflowTransitionCompleted }

    coreshop.notification.listener.shipment:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\OrderDocumentWorkflowListener
        parent: coreshop.notification.listener.rule.abstract
        calls:
            - [setType, ['shipment']]
        tags:
            - { name: kernel.event_listener, event: workflow.coreshop_shipment.completed, method: applyDocumentWorkflowTransitionCompleted }

    coreshop.notification.listener.customer:
        class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\CustomerListener
        parent: coreshop.notification.listener.rule.abstract
        tags:
            - { name: kernel.event_listener, event: coreshop.customer.request_password_reset, method: applyPasswordRequestResetRule }
            - { name: kernel.event_listener, event: coreshop.customer.register, method: applyRegisterCustomerRule }
            - { name: kernel.event_listener, event: coreshop.customer.request_newsletter_confirm, method: applyNewsletterConfirmRequestRule }
            - { name: kernel.event_listener, event: coreshop.customer.newsletter_confirm_post, method: applyNewsletterConfirmed }

Resources/config/services/notification.yml (diff)
@@ -187,6 +187,17 @@ services:
             - { name: coreshop.notification_rule.action, type: storeMail, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
             - { name: coreshop.notification_rule.action, type: storeMail, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreMailConfigurationType }
 
+    coreshop.notification_rule.action.store_order_mail:
+        class: CoreShop\Component\Core\Notification\Rule\Action\Order\StoreOrderMailActionProcessor
+        arguments:
+            - '@coreshop.notification_rule.action.order_mail'
+            - '@coreshop.context.store'
+        tags:
+            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: order, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }
+            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: payment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }
+            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: shipment, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }
+            - { name: coreshop.notification_rule.action, type: storeOrderMail, notification-type: invoice, form-type: CoreShop\Bundle\CoreBundle\Form\Type\Notification\Action\StoreOrderMailConfigurationType }
+
     # Listeners -> here the actual magic happens
     coreshop.notification.listener.rule.abstract:
         class: CoreShop\Bundle\CoreBundle\EventListener\NotificationRules\AbstractNotificationRuleListener
