Resources/config/services/order.yml (before)
parameters:
    coreshop.form.type.order.payment.validation_groups: [coreshop]

services:
    _defaults:
        public: true

    coreshop.form.type.order_payment:
        class: CoreShop\Bundle\CoreBundle\Form\Type\Order\PaymentType
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.order.payment.validation_groups%'
        tags:
            - {name: form.type}

    coreshop.core.order.transformer.cart_to_order:
        class: CoreShop\Component\Core\Order\Transformer\CartToSaleTransformer
        decorates: coreshop.order.transformer.cart_to_order
        decoration_priority: 10
        arguments:
            - '@coreshop.core.order.transformer.cart_to_order.inner'

    coreshop.core.order.transformer.cart_to_quote:
        class: CoreShop\Component\Core\Order\Transformer\CartToSaleTransformer
        decorates: coreshop.order.transformer.cart_to_quote
        arguments:
            - '@coreshop.core.order.transformer.cart_to_quote.inner'

    coreshop.core.order.transformer.cart_item_to_order_item:
        class: CoreShop\Component\Core\Order\Transformer\CartItemToSaleItemTransformer
        decorates: coreshop.order.transformer.cart_item_to_order_item
        arguments:
            - '@coreshop.core.order.transformer.cart_item_to_order_item.inner'

    coreshop.core.order.transformer.cart_item_to_quote_item:
        class: CoreShop\Component\Core\Order\Transformer\CartItemToSaleItemTransformer
        decorates: coreshop.order.transformer.cart_item_to_quote_item
        arguments:
            - '@coreshop.core.order.transformer.cart_item_to_quote_item.inner'

    coreshop.core.order.transformer.order_to_shipment:
        class: CoreShop\Component\Core\Order\Transformer\OrderToShipmentTransformer
        decorates: coreshop.order.transformer.order_to_shipment
        decoration_priority: 10
        arguments:
            - '@coreshop.core.order.transformer.order_to_shipment.inner'

    coreshop.core.order_shipment.transformer.order_item_to_shipment_item:
        class: CoreShop\Component\Core\Order\Transformer\OrderItemToShipmentItemTransformer
        decorates: coreshop.order_shipment.transformer.order_item_to_shipment_item
        decoration_priority: 10
        arguments:
            - '@coreshop.core.order_shipment.transformer.order_item_to_shipment_item.inner'

    coreshop.maintenance.cart.expire_task:
        class: CoreShop\Bundle\CoreBundle\Maintenance\ProposalExpireTask
        arguments:
            - '@coreshop.configuration.service'
            - '@coreshop.cart.expire'
            - 'cart'
            - '%coreshop.cart.expiration.days%'
            - { anonymous: '%coreshop.cart.expiration.anonymous%', customer: '%coreshop.cart.expiration.customer%'}
        tags:
            - { name: pimcore.maintenance.task, type: coreshop_expire_carts }

    coreshop.maintenance.order.expire_task:
        class: CoreShop\Bundle\CoreBundle\Maintenance\ProposalExpireTask
        arguments:
            - '@coreshop.configuration.service'
            - '@coreshop.order.expire'
            - 'order'
            - '%coreshop.order.expiration.days%'
            - []
        tags:
            - { name: pimcore.maintenance.task, type: coreshop_expire_orders }

    coreshop.order.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order.number_generator.default
        arguments:
            - '@coreshop.order.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.order.prefix'
            - 'system.order.suffix'

    coreshop.quote.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.quote.number_generator.default
        arguments:
            - '@coreshop.quote.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.quote.prefix'
            - 'system.quote.suffix'

    coreshop.order_invoice.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_invoice.number_generator.default
        arguments:
            - '@coreshop.order_invoice.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.invoice.prefix'
            - 'system.invoice.suffix'

    coreshop.order_shipment.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_shipment.number_generator.default
        arguments:
            - '@coreshop.order_shipment.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.shipment.prefix'
            - 'system.shipment.suffix'

    coreshop.mail.processor.order:
        class: CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor
        arguments:
           - '@monolog.logger.pimcore'
           - '@coreshop.money_formatter'
           - '@coreshop.repository.order_invoice'
           - '@coreshop.repository.order_shipment'
           - '@coreshop.renderer.order.pdf'
           - '@coreshop.theme.helper'
           - '@coreshop.mail_processor'

    coreshop.core.cart_item.quantity_modifier:
        class: CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier
        decorates: coreshop.cart_item.quantity_modifier

Resources/config/services/order.yml (after)
parameters:
    coreshop.form.type.order.payment.validation_groups: [coreshop]

services:
    _defaults:
        public: true

    CoreShop\Bundle\CoreBundle\Form\Type\Order\PaymentType:
        arguments:
            - '%coreshop.model.order.class%'
            - '%coreshop.form.type.order.payment.validation_groups%'
        tags:
            - {name: form.type}

    coreshop.core.order.transformer.cart_to_order:
        class: CoreShop\Component\Core\Order\Transformer\CartToSaleTransformer
        decorates: coreshop.order.transformer.cart_to_order
        decoration_priority: 10
        arguments:
            - '@coreshop.core.order.transformer.cart_to_order.inner'

    coreshop.core.order.transformer.cart_to_quote:
        class: CoreShop\Component\Core\Order\Transformer\CartToSaleTransformer
        decorates: coreshop.order.transformer.cart_to_quote
        arguments:
            - '@coreshop.core.order.transformer.cart_to_quote.inner'

    coreshop.core.order.transformer.cart_item_to_order_item:
        class: CoreShop\Component\Core\Order\Transformer\CartItemToSaleItemTransformer
        decorates: coreshop.order.transformer.cart_item_to_order_item
        arguments:
            - '@coreshop.core.order.transformer.cart_item_to_order_item.inner'

    coreshop.core.order.transformer.cart_item_to_quote_item:
        class: CoreShop\Component\Core\Order\Transformer\CartItemToSaleItemTransformer
        decorates: coreshop.order.transformer.cart_item_to_quote_item
        arguments:
            - '@coreshop.core.order.transformer.cart_item_to_quote_item.inner'

    coreshop.core.order.transformer.order_to_shipment:
        class: CoreShop\Component\Core\Order\Transformer\OrderToShipmentTransformer
        decorates: coreshop.order.transformer.order_to_shipment
        decoration_priority: 10
        arguments:
            - '@coreshop.core.order.transformer.order_to_shipment.inner'

    coreshop.core.order_shipment.transformer.order_item_to_shipment_item:
        class: CoreShop\Component\Core\Order\Transformer\OrderItemToShipmentItemTransformer
        decorates: coreshop.order_shipment.transformer.order_item_to_shipment_item
        decoration_priority: 10
        arguments:
            - '@coreshop.core.order_shipment.transformer.order_item_to_shipment_item.inner'

    coreshop.maintenance.cart.expire_task:
        class: CoreShop\Bundle\CoreBundle\Maintenance\ProposalExpireTask
        arguments:
            - '@coreshop.configuration.service'
            - '@coreshop.cart.expire'
            - 'cart'
            - '%coreshop.cart.expiration.days%'
            - { anonymous: '%coreshop.cart.expiration.anonymous%', customer: '%coreshop.cart.expiration.customer%'}
        tags:
            - { name: pimcore.maintenance.task, type: coreshop_expire_carts }

    coreshop.maintenance.order.expire_task:
        class: CoreShop\Bundle\CoreBundle\Maintenance\ProposalExpireTask
        arguments:
            - '@coreshop.configuration.service'
            - '@coreshop.order.expire'
            - 'order'
            - '%coreshop.order.expiration.days%'
            - []
        tags:
            - { name: pimcore.maintenance.task, type: coreshop_expire_orders }

    coreshop.order.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order.number_generator.default
        arguments:
            - '@coreshop.order.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.order.prefix'
            - 'system.order.suffix'

    coreshop.quote.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.quote.number_generator.default
        arguments:
            - '@coreshop.quote.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.quote.prefix'
            - 'system.quote.suffix'

    coreshop.order_invoice.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_invoice.number_generator.default
        arguments:
            - '@coreshop.order_invoice.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.invoice.prefix'
            - 'system.invoice.suffix'

    coreshop.order_shipment.number_generator.prefix_suffix:
        class: CoreShop\Component\Core\Order\NumberGenerator\SaleNumberGenerator
        decorates: coreshop.order_shipment.number_generator.default
        arguments:
            - '@coreshop.order_shipment.number_generator.prefix_suffix.inner'
            - '@coreshop.configuration.service'
            - 'system.shipment.prefix'
            - 'system.shipment.suffix'

    coreshop.mail.processor.order: '@CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor'
    CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor:
        arguments:
           - '@monolog.logger.pimcore'
           - '@coreshop.money_formatter'
           - '@coreshop.repository.order_invoice'
           - '@coreshop.repository.order_shipment'
           - '@coreshop.renderer.order.pdf'
           - '@coreshop.theme.helper'
           - '@coreshop.mail_processor'

    coreshop.core.cart_item.quantity_modifier: '@CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier'
    CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier:
        decorates: coreshop.cart_item.quantity_modifier

Resources/config/services/order.yml (diff)
@@ -5,8 +5,7 @@ services:
     _defaults:
         public: true
 
-    coreshop.form.type.order_payment:
-        class: CoreShop\Bundle\CoreBundle\Form\Type\Order\PaymentType
+    CoreShop\Bundle\CoreBundle\Form\Type\Order\PaymentType:
         arguments:
             - '%coreshop.model.order.class%'
             - '%coreshop.form.type.order.payment.validation_groups%'
@@ -110,8 +109,8 @@ services:
             - 'system.shipment.prefix'
             - 'system.shipment.suffix'
 
-    coreshop.mail.processor.order:
-        class: CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor
+    coreshop.mail.processor.order: '@CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor'
+    CoreShop\Bundle\CoreBundle\Order\OrderMailProcessor:
         arguments:
            - '@monolog.logger.pimcore'
            - '@coreshop.money_formatter'
@@ -121,6 +120,6 @@ services:
            - '@coreshop.theme.helper'
            - '@coreshop.mail_processor'
 
-    coreshop.core.cart_item.quantity_modifier:
-        class: CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier
+    coreshop.core.cart_item.quantity_modifier: '@CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier'
+    CoreShop\Component\Core\Order\Modifier\CartItemQuantityModifier:
         decorates: coreshop.cart_item.quantity_modifier
