Resources/install/pimcore/classes/CoreShopUserBundle/CoreShopUser.json (before)
{
    "id": "cs_user",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\User",
    "listingParentClass": null,
    "useTraits": null,
    "listingUseTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "fieldset",
                        "labelWidth": 100,
                        "name": "information",
                        "type": null,
                        "region": null,
                        "title": "Information",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "input",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": true,
                                "showCharCount": null,
                                "name": "loginIdentifier",
                                "title": "Login Identifier",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "password",
                                "width": "",
                                "queryColumnType": "varchar(190)",
                                "columnType": "varchar(190)",
                                "phpdocType": "string",
                                "algorithm": "password_hash",
                                "salt": "",
                                "saltlocation": "back",
                                "name": "password",
                                "title": "Password",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": null,
                                "showCharCount": null,
                                "name": "passwordResetHash",
                                "title": "Reset Password Hash",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": true,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "stack": "coreshop.customer",
                                "relationType": true,
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "documentsAllowed": false,
                                "width": null,
                                "assetUploadPath": null,
                                "assetTypes": [],
                                "documentTypes": [],
                                "classes": [],
                                "pathFormatterClass": "",
                                "name": "customer",
                                "title": "Customer",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "linkGeneratorReference": null,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopUserBundle/CoreShopUser.json (after)
{
    "id": "cs_user",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\User",
    "listingParentClass": null,
    "useTraits": null,
    "listingUseTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "fieldtype": "fieldset",
                        "labelWidth": 100,
                        "name": "information",
                        "type": null,
                        "region": null,
                        "title": "Information",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "children": [
                            {
                                "fieldtype": "input",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": true,
                                "showCharCount": null,
                                "name": "loginIdentifier",
                                "title": "Login Identifier",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "password",
                                "width": "",
                                "queryColumnType": "varchar(190)",
                                "columnType": "varchar(190)",
                                "phpdocType": "string",
                                "algorithm": "password_hash",
                                "salt": "",
                                "saltlocation": "back",
                                "name": "password",
                                "title": "Password",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": null,
                                "showCharCount": null,
                                "name": "passwordResetHash",
                                "title": "Reset Password Hash",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": true,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "stack": "coreshop.customer",
                                "relationType": true,
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "documentsAllowed": false,
                                "width": null,
                                "assetUploadPath": null,
                                "assetTypes": [],
                                "documentTypes": [],
                                "classes": [],
                                "pathFormatterClass": "",
                                "name": "customer",
                                "title": "Customer",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "linkGeneratorReference": null,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopUserBundle/CoreShopUser.json (diff)
@@ -24,7 +24,7 @@
         "bodyStyle": null,
         "datatype": "layout",
         "permissions": null,
-        "childs": [
+        "children": [
             {
                 "fieldtype": "tabpanel",
                 "name": "Layout",
@@ -38,7 +38,7 @@
                 "bodyStyle": null,
                 "datatype": "layout",
                 "permissions": null,
-                "childs": [
+                "children": [
                     {
                         "fieldtype": "fieldset",
                         "labelWidth": 100,
@@ -53,7 +53,7 @@
                         "bodyStyle": "",
                         "datatype": "layout",
                         "permissions": null,
-                        "childs": [
+                        "children": [
                             {
                                 "fieldtype": "input",
                                 "width": null,
