Resources/config/doctrine/model/Store.orm.yml (before)
CoreShop\Component\Core\Model\Store:
    type: mappedSuperclass
    table: coreshop_store
    fields:
        useGrossPrice:
            type: boolean
    manyToOne:
        baseCountry:
            targetEntity: CoreShop\Component\Address\Model\CountryInterface
            joinColumn:
                name: baseCountryId
                referencedColumnName: id
                nullable: true
            fetch: EAGER
    oneToMany:
        configurations:
            targetEntity: CoreShop\Component\Configuration\Model\ConfigurationInterface
            orphanRemoval: true
            mappedBy: store
            cascade: [ persist, remove ]
            fetch: EAGER
    manyToMany:
        taxRuleGroups:
            targetEntity: CoreShop\Component\Taxation\Model\TaxRuleGroupInterface
            mappedBy: stores
        countries:
            targetEntity: CoreShop\Component\Address\Model\CountryInterface
            inversedBy: stores
            joinTable:
                name: coreshop_store_countries
                joinColumns:
                    store_id:
                        referencedColumnName: id
                        nullable: false
                inverseJoinColumns:
                    country_id:
                        referencedColumnName: id
                        nullable: false
            cascade:
                - remove

Resources/config/doctrine/model/Store.orm.yml (after)
CoreShop\Component\Core\Model\Store:
    type: mappedSuperclass
    table: coreshop_store
    fields:
        useGrossPrice:
            type: boolean
    manyToOne:
        baseCountry:
            targetEntity: CoreShop\Component\Address\Model\CountryInterface
            joinColumn:
                name: baseCountryId
                referencedColumnName: id
                nullable: true
            fetch: EAGER
    oneToMany:
        configurations:
            targetEntity: CoreShop\Component\Configuration\Model\ConfigurationInterface
            orphanRemoval: true
            mappedBy: store
            cascade: [ persist, remove ]
            fetch: EAGER
    manyToMany:
       countries:
            targetEntity: CoreShop\Component\Address\Model\CountryInterface
            inversedBy: stores
            joinTable:
                name: coreshop_store_countries
                joinColumns:
                    store_id:
                        referencedColumnName: id
                        nullable: false
                inverseJoinColumns:
                    country_id:
                        referencedColumnName: id
                        nullable: false
            cascade:
                - remove

Resources/config/doctrine/model/Store.orm.yml (diff)
@@ -20,10 +20,7 @@ CoreShop\Component\Core\Model\Store:
             cascade: [ persist, remove ]
             fetch: EAGER
     manyToMany:
-        taxRuleGroups:
-            targetEntity: CoreShop\Component\Taxation\Model\TaxRuleGroupInterface
-            mappedBy: stores
-        countries:
+       countries:
             targetEntity: CoreShop\Component\Address\Model\CountryInterface
             inversedBy: stores
             joinTable:
