Resources/install/data/notification-rules.json (before)
[
  {
    "name": "User Register",
    "type": "user",
    "active": true,
    "conditions": [
      {
        "type": "user.userType",
        "configuration": {
          "userType": "register"
        }
      }
    ],
    "actions": [
      {
        "type": "user.mail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/user-registered",
            "en": "/en/shop/email/user-registered"
          }
        }
      }
    ]
  },
  {
    "name": "User Reset Password",
    "type": "user",
    "active": true,
    "conditions": [
      {
        "type": "user.userType",
        "configuration": {
          "userType": "password-reset"
        }
      }
    ],
    "actions": [
      {
        "type": "user.mail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/user-reset-password",
            "en": "/en/shop/email/user-reset-password"
          }
        }
      }
    ]
  },
  {
    "name": "Order Shipped",
    "type": "order",
    "active": true,
    "conditions": [
      {
        "type": "order.shipmentState",
        "configuration": {
          "shipmentState": 2
        }
      }
    ],
    "actions": [
      {
        "type": "order.mail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/order-shipped",
            "en": "/en/shop/email/order-shipped"
          }
        }
      }
    ]
  },
  {
    "name": "Order Confirmation",
    "type": "order",
    "active": true,
    "conditions": [
      {
        "type": "order.orderState",
        "configuration": {
          "transitionType": 1,
          "states": [
            "paymentPending"
          ]
        }
      }
    ],
    "actions": [
      {
        "type": "order.mail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/order-confirmation",
            "en": "/en/shop/email/order-confirmation"
          }
        }
      }
    ]
  }
]

Resources/install/data/notification-rules.json (after)
[
  {
    "name": "User Register",
    "type": "user",
    "active": true,
    "conditions": [
      {
        "type": "user.userType",
        "configuration": {
          "userType": "register"
        }
      }
    ],
    "actions": [
      {
        "type": "user.mail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/user-registered",
            "en": "/en/shop/email/user-registered"
          }
        }
      }
    ]
  },
  {
    "name": "User Reset Password",
    "type": "user",
    "active": true,
    "conditions": [
      {
        "type": "user.userType",
        "configuration": {
          "userType": "password-reset"
        }
      }
    ],
    "actions": [
      {
        "type": "user.mail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/user-reset-password",
            "en": "/en/shop/email/user-reset-password"
          }
        }
      }
    ]
  },
  {
    "name": "Order Shipped",
    "type": "shipment",
    "active": true,
    "conditions": [
      {
        "type": "shipment.shipmentState",
        "configuration": {
          "shipmentState": 2
        }
      }
    ],
    "actions": [
      {
        "type": "shipment.orderMail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/order-shipped",
            "en": "/en/shop/email/order-shipped"
          }
        }
      }
    ]
  },
  {
    "name": "Order Confirmation",
    "type": "order",
    "active": true,
    "conditions": [
      {
        "type": "order.orderState",
        "configuration": {
          "transitionType": 1,
          "states": [
            "paymentPending"
          ]
        }
      }
    ],
    "actions": [
      {
        "type": "order.mail",
        "configuration": {
          "mails": {
            "de": "/de/shop/email/order-confirmation",
            "en": "/en/shop/email/order-confirmation"
          }
        }
      }
    ]
  }
]

Resources/install/data/notification-rules.json (diff)
@@ -49,11 +49,11 @@
   },
   {
     "name": "Order Shipped",
-    "type": "order",
+    "type": "shipment",
     "active": true,
     "conditions": [
       {
-        "type": "order.shipmentState",
+        "type": "shipment.shipmentState",
         "configuration": {
           "shipmentState": 2
         }
@@ -61,7 +61,7 @@
     ],
     "actions": [
       {
-        "type": "order.mail",
+        "type": "shipment.orderMail",
         "configuration": {
           "mails": {
             "de": "/de/shop/email/order-shipped",
