Resources/config/pimcore/security.yml (before)
parameters:
    coreshop.security.frontend_regex: "^/(?!admin)[^/]*"

pimcore:
    security:
        encoder_factories:
            '%coreshop.model.customer.class%': coreshop.security.customer.password_encoder_factory

security:
    providers:
        coreshop_customer:
            id: CoreShop\Bundle\CoreBundle\Security\ObjectUserProvider

    firewalls:
        coreshop_frontend:
            anonymous: ~
            provider: coreshop_customer
            pattern: '%coreshop.security.frontend_regex%'
            context: shop
            form_login:
                login_path: coreshop_login
                check_path: coreshop_login_check
                provider: coreshop_customer
                failure_path: coreshop_login
                default_target_path: coreshop_index
                use_forward: false
                use_referer: true
            remember_me:
                secret: "%secret%"
                name: APP_CORESHOP_REMEMBER_ME
                lifetime: 31536000
                remember_me_parameter: _remember_me
            logout:
                path: coreshop_logout
                target: coreshop_login
                invalidate_session: false
                success_handler: CoreShop\Bundle\CoreBundle\EventListener\ShopUserLogoutHandler

    access_control:
        - { path: "%coreshop.security.frontend_regex%/_partial", role: IS_AUTHENTICATED_ANONYMOUSLY, ips: [127.0.0.1, ::1] }
        - { path: "%coreshop.security.frontend_regex%/_partial", role: ROLE_NO_ACCESS }

Resources/config/pimcore/security.yml (after)
parameters:
    coreshop.security.frontend_regex: "^/(?!admin)[^/]*"

pimcore:
    security:
        encoder_factories:
            '%coreshop.model.user.class%': coreshop.security.user.password_encoder_factory

security:
    providers:
        coreshop_user:
            id: CoreShop\Bundle\CoreBundle\Security\ObjectUserProvider

    firewalls:
        coreshop_frontend:
            anonymous: ~
            provider: coreshop_user
            pattern: '%coreshop.security.frontend_regex%'
            context: shop
            form_login:
                login_path: coreshop_login
                check_path: coreshop_login_check
                provider: coreshop_user
                failure_path: coreshop_login
                default_target_path: coreshop_index
                use_forward: false
                use_referer: true
            remember_me:
                secret: "%secret%"
                name: APP_CORESHOP_REMEMBER_ME
                lifetime: 31536000
                remember_me_parameter: _remember_me
            logout:
                path: coreshop_logout
                target: coreshop_login
                invalidate_session: false
                success_handler: CoreShop\Bundle\CoreBundle\EventListener\ShopUserLogoutHandler

    access_control:
        - { path: "%coreshop.security.frontend_regex%/_partial", role: IS_AUTHENTICATED_ANONYMOUSLY, ips: [127.0.0.1, ::1] }
        - { path: "%coreshop.security.frontend_regex%/_partial", role: ROLE_NO_ACCESS }

Resources/config/pimcore/security.yml (diff)
@@ -4,23 +4,23 @@ parameters:
 pimcore:
     security:
         encoder_factories:
-            '%coreshop.model.customer.class%': coreshop.security.customer.password_encoder_factory
+            '%coreshop.model.user.class%': coreshop.security.user.password_encoder_factory
 
 security:
     providers:
-        coreshop_customer:
+        coreshop_user:
             id: CoreShop\Bundle\CoreBundle\Security\ObjectUserProvider
 
     firewalls:
         coreshop_frontend:
             anonymous: ~
-            provider: coreshop_customer
+            provider: coreshop_user
             pattern: '%coreshop.security.frontend_regex%'
             context: shop
             form_login:
                 login_path: coreshop_login
                 check_path: coreshop_login_check
-                provider: coreshop_customer
+                provider: coreshop_user
                 failure_path: coreshop_login
                 default_target_path: coreshop_index
                 use_forward: false
