Resources/install/pimcore/classes/CoreShopUser/CoreShopUser.json (before)
{
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\User",
    "listingParentClass": null,
    "useTraits": null,
    "listingUseTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "fieldset",
                        "labelWidth": 100,
                        "name": "information",
                        "type": null,
                        "region": null,
                        "title": "Information",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "email",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": null,
                                "showCharCount": null,
                                "name": "email",
                                "title": "Email",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "password",
                                "width": "",
                                "queryColumnType": "varchar(190)",
                                "columnType": "varchar(190)",
                                "phpdocType": "string",
                                "algorithm": "md5",
                                "salt": "",
                                "saltlocation": "back",
                                "name": "password",
                                "title": "Password",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": null,
                                "showCharCount": null,
                                "name": "passwordResetHash",
                                "title": "Reset Password Hash",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": true,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "manyToOneRelation",
                                "width": "",
                                "assetUploadPath": "",
                                "relationType": true,
                                "queryColumnType": {
                                    "id": "int(11)",
                                    "type": "enum('document','asset','object')"
                                },
                                "phpdocType": "\\Pimcore\\Model\\Document\\Page | \\Pimcore\\Model\\Document\\Snippet | \\Pimcore\\Model\\Document | \\Pimcore\\Model\\Asset | \\Pimcore\\Model\\DataObject\\AbstractObject",
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "assetTypes": [],
                                "documentsAllowed": false,
                                "documentTypes": [],
                                "lazyLoading": true,
                                "classes": [
                                    {
                                        "classes": "CoreShopCustomer"
                                    }
                                ],
                                "pathFormatterClass": "",
                                "name": "customer",
                                "title": "Customer",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": null,
    "linkGeneratorReference": null,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopUser/CoreShopUser.json (after)
{
    "id": "cs_user",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\User",
    "listingParentClass": null,
    "useTraits": null,
    "listingUseTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "fieldset",
                        "labelWidth": 100,
                        "name": "information",
                        "type": null,
                        "region": null,
                        "title": "Information",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "email",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": null,
                                "showCharCount": null,
                                "name": "email",
                                "title": "Email",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "password",
                                "width": "",
                                "queryColumnType": "varchar(190)",
                                "columnType": "varchar(190)",
                                "phpdocType": "string",
                                "algorithm": "md5",
                                "salt": "",
                                "saltlocation": "back",
                                "name": "password",
                                "title": "Password",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "regex": "",
                                "unique": null,
                                "showCharCount": null,
                                "name": "passwordResetHash",
                                "title": "Reset Password Hash",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": true,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "manyToOneRelation",
                                "width": "",
                                "assetUploadPath": "",
                                "relationType": true,
                                "queryColumnType": {
                                    "id": "int(11)",
                                    "type": "enum('document','asset','object')"
                                },
                                "phpdocType": "\\Pimcore\\Model\\Document\\Page | \\Pimcore\\Model\\Document\\Snippet | \\Pimcore\\Model\\Document | \\Pimcore\\Model\\Asset | \\Pimcore\\Model\\DataObject\\AbstractObject",
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "assetTypes": [],
                                "documentsAllowed": false,
                                "documentTypes": [],
                                "lazyLoading": true,
                                "classes": [
                                    {
                                        "classes": "CoreShopCustomer"
                                    }
                                ],
                                "pathFormatterClass": "",
                                "name": "customer",
                                "title": "Customer",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "linkGeneratorReference": null,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopUser/CoreShopUser.json (diff)
@@ -1,4 +1,5 @@
 {
+    "id": "cs_user",
     "description": null,
     "parentClass": "CoreShop\\Component\\Core\\Model\\User",
     "listingParentClass": null,
@@ -7,6 +8,7 @@
     "allowInherit": false,
     "allowVariants": false,
     "showVariants": false,
+    "generateTypeDeclarations": true,
     "layoutDefinitions": {
         "fieldtype": "panel",
         "labelWidth": 100,
@@ -173,7 +175,7 @@
     },
     "icon": null,
     "previewUrl": null,
-    "group": null,
+    "group": "CoreShop",
     "linkGeneratorReference": null,
     "propertyVisibility": {
         "grid": {
