Resources/config/app/config.yml (before)
imports:
  - { resource: "@CoreShopResourceBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopAddressBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopCurrencyBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopStoreBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopTaxationBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopProductBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopIndexBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopCustomerBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopShippingBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopPaymentBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopOrderBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopConfigurationBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopNotificationBundle/Resources/config/app/config.yml" }

  - { resource: "@CoreShopCoreBundle/Resources/config/app/coreshop.yml" }
  - { resource: "@CoreShopCoreBundle/Resources/config/app/security.yml" }
  - { resource: "@CoreShopCoreBundle/Resources/config/app/payum.yml" }

framework:
    form: true

doctrine:
  dbal:
    mapping_types:
      enum: string
  orm:
    auto_generate_proxy_classes: "%kernel.debug%"
    entity_managers:
      default:
        auto_mapping: true

doctrine_cache:
    providers:
        coreshop:
          type: file_system
          namespace: coreshop

jms_serializer:
  metadata:
    directories:
      core-shop-core:
        namespace_prefix: "CoreShop\\Component\\Core"
        path: "@CoreShopCoreBundle/Resources/config/serializer"

fos_rest:
  format_listener:
    rules:
      - { path: '^/admin/CoreShop', priorities: ['json', 'xml'], fallback_format: json, prefer_extension: true }
      - { path: '^/', stop: true }

twig:
  globals:
    coreshop: "@coreshop.context.shopper"

Resources/config/app/config.yml (after)
imports:
  - { resource: "@CoreShopResourceBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopAddressBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopCurrencyBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopStoreBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopTaxationBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopProductBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopIndexBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopCustomerBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopShippingBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopPaymentBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopOrderBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopConfigurationBundle/Resources/config/app/config.yml" }
  - { resource: "@CoreShopNotificationBundle/Resources/config/app/config.yml" }

  - { resource: "@CoreShopCoreBundle/Resources/config/app/coreshop.yml" }
  - { resource: "@CoreShopCoreBundle/Resources/config/app/security.yml" }
  - { resource: "@CoreShopCoreBundle/Resources/config/app/payum.yml" }

framework:
    form: true

doctrine:
  dbal:
    mapping_types:
      enum: string
  orm:
    auto_generate_proxy_classes: "%kernel.debug%"
    entity_managers:
      default:
        auto_mapping: true

doctrine_cache:
    providers:
        coreshop:
          type: file_system
          namespace: coreshop

stof_doctrine_extensions:
    default_locale: "%locale%"
    orm:
        default:
            timestampable: true

jms_serializer:
  metadata:
    directories:
      core-shop-core:
        namespace_prefix: "CoreShop\\Component\\Core"
        path: "@CoreShopCoreBundle/Resources/config/serializer"

fos_rest:
  format_listener:
    rules:
      - { path: '^/admin/CoreShop', priorities: ['json', 'xml'], fallback_format: json, prefer_extension: true }
      - { path: '^/', stop: true }

twig:
  globals:
    coreshop: "@coreshop.context.shopper"

Resources/config/app/config.yml (diff)
@@ -36,6 +36,12 @@ doctrine_cache:
           type: file_system
           namespace: coreshop
 
+stof_doctrine_extensions:
+    default_locale: "%locale%"
+    orm:
+        default:
+            timestampable: true
+
 jms_serializer:
   metadata:
     directories:
