Resources/config/app/workflow/coreshop_order_payment.yml (before)
framework:
  workflows:
    coreshop_order_payment:
      type: 'state_machine'
      marking_store:
        service: coreshop.state_machine.marking_store.order_payment_pimcore_marketing_store
      supports: CoreShop\Component\Core\Model\Order
      places:
          - new
          - awaiting_payment
          - partially_paid
          - cancelled
          - paid
          - partially_refunded
          - refunded
      transitions:
        request_payment:
          from: new
          to: awaiting_payment
        partially_pay:
          from: [awaiting_payment, partially_paid]
          to: partially_paid
        cancel:
          from: [awaiting_payment]
          to: cancelled
        pay:
          from: [awaiting_payment, partially_paid]
          to: paid
        partially_refund:
          from: [paid, partially_paid, partially_refunded]
          to: partially_refunded
        refund:
          from: [paid, partially_paid, partially_refunded]
          to: refunded

core_shop_resource:
  state_machine:
    callbacks:
      coreshop_order_payment:
        after:
          order_paid:
            on: ['pay']
            do: ['@coreshop.inventory.order_operator', 'sell']
            args: ['object']
          resolve_state:
            on: ['pay']
            do: ['@coreshop.state_machine_resolver.order', 'resolve']
            args: ['object']

Resources/config/app/workflow/coreshop_order_payment.yml (after)
framework:
  workflows:
    coreshop_order_payment:
      type: 'state_machine'
      marking_store:
        service: coreshop.state_machine.marking_store.order_payment_pimcore_marketing_store
      supports: CoreShop\Component\Core\Model\Order
      places:
          - new
          - awaiting_payment
          - partially_paid
          - cancelled
          - paid
          - partially_refunded
          - refunded
      transitions:
        request_payment:
          from: new
          to: awaiting_payment
        partially_pay:
          from: [awaiting_payment, partially_paid]
          to: partially_paid
        cancel:
          from: [awaiting_payment]
          to: cancelled
        pay:
          from: [awaiting_payment, partially_paid]
          to: paid
        partially_refund:
          from: [paid, partially_paid, partially_refunded]
          to: partially_refunded
        refund:
          from: [paid, partially_paid, partially_refunded]
          to: refunded

core_shop_resource:
  state_machine:
    colors:
      coreshop_order_payment:
        new: '#61c2cb'
        awaiting_payment: '#feb624'
        partially_paid: '#f27024'
        cancelled: '#f2583e'
        paid: '#2c5600'
        partially_refunded: '#77bed2'
        refunded: '#004966'
    callbacks:
      coreshop_order_payment:
        after:
          order_paid:
            on: ['pay']
            do: ['@coreshop.inventory.order_operator', 'sell']
            args: ['object']
          resolve_state:
            on: ['pay']
            do: ['@coreshop.state_machine_resolver.order', 'resolve']
            args: ['object']

Resources/config/app/workflow/coreshop_order_payment.yml (diff)
@@ -35,6 +35,15 @@ framework:
 
 core_shop_resource:
   state_machine:
+    colors:
+      coreshop_order_payment:
+        new: '#61c2cb'
+        awaiting_payment: '#feb624'
+        partially_paid: '#f27024'
+        cancelled: '#f2583e'
+        paid: '#2c5600'
+        partially_refunded: '#77bed2'
+        refunded: '#004966'
     callbacks:
       coreshop_order_payment:
         after:
