Resources/install/class_CoreShopOrderInvoiceItem_export.json (before)
{
    "description": null,
    "parentClass": "CoreShop\\Component\\Order\\Model\\OrderInvoiceItem",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "Item",
                        "type": null,
                        "region": null,
                        "title": "Item",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "href",
                                "width": "",
                                "assetUploadPath": "",
                                "relationType": true,
                                "queryColumnType": {
                                    "id": "int(11)",
                                    "type": "enum('document','asset','object')"
                                },
                                "phpdocType": "\\Pimcore\\Model\\Document\\Page | \\Pimcore\\Model\\Document\\Snippet | \\Pimcore\\Model\\Document | \\Pimcore\\Model\\Asset | \\Pimcore\\Model\\Object\\AbstractObject",
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "assetTypes": [],
                                "documentsAllowed": false,
                                "documentTypes": [],
                                "lazyLoading": true,
                                "classes": [
                                    {
                                        "classes": "CoreShopOrderItem"
                                    }
                                ],
                                "pathFormatterClass": "",
                                "name": "orderItem",
                                "title": "Order Item",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "columnType": null,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "quantity",
                                "title": "Quantity",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "totalNet",
                                "title": "Total Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "totalGross",
                                "title": "Total Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "totalTax",
                                "title": "Total Tax",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": null,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/class_CoreShopOrderInvoiceItem_export.json (after)
{
    "description": null,
    "parentClass": "CoreShop\\Component\\Order\\Model\\OrderInvoiceItem",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "Item",
                        "type": null,
                        "region": null,
                        "title": "Item",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "href",
                                "width": "",
                                "assetUploadPath": "",
                                "relationType": true,
                                "queryColumnType": {
                                    "id": "int(11)",
                                    "type": "enum('document','asset','object')"
                                },
                                "phpdocType": "\\Pimcore\\Model\\Document\\Page | \\Pimcore\\Model\\Document\\Snippet | \\Pimcore\\Model\\Document | \\Pimcore\\Model\\Asset | \\Pimcore\\Model\\Object\\AbstractObject",
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "assetTypes": [],
                                "documentsAllowed": false,
                                "documentTypes": [],
                                "lazyLoading": true,
                                "classes": [
                                    {
                                        "classes": "CoreShopOrderItem"
                                    }
                                ],
                                "pathFormatterClass": "",
                                "name": "orderItem",
                                "title": "Order Item",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "columnType": null,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "quantity",
                                "title": "Quantity",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "totalNet",
                                "title": "Total Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "totalGross",
                                "title": "Total Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "totalTax",
                                "title": "Total Tax",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "fieldcollections",
                                "phpdocType": "\\Pimcore\\Model\\Object\\Fieldcollection",
                                "allowedTypes": [
                                    "CoreShopTaxItem"
                                ],
                                "lazyLoading": true,
                                "maxItems": "",
                                "disallowAddRemove": false,
                                "disallowReorder": false,
                                "collapsed": false,
                                "collapsible": false,
                                "name": "taxes",
                                "title": "Taxes",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "columnType": null,
                                "queryColumnType": null,
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": null,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/class_CoreShopOrderInvoiceItem_export.json (diff)
@@ -195,6 +195,35 @@
                                 "invisible": false,
                                 "visibleGridView": false,
                                 "visibleSearch": false
+                            },
+                            {
+                                "fieldtype": "fieldcollections",
+                                "phpdocType": "\\Pimcore\\Model\\Object\\Fieldcollection",
+                                "allowedTypes": [
+                                    "CoreShopTaxItem"
+                                ],
+                                "lazyLoading": true,
+                                "maxItems": "",
+                                "disallowAddRemove": false,
+                                "disallowReorder": false,
+                                "collapsed": false,
+                                "collapsible": false,
+                                "name": "taxes",
+                                "title": "Taxes",
+                                "tooltip": "",
+                                "mandatory": false,
+                                "noteditable": true,
+                                "index": false,
+                                "locked": false,
+                                "style": "",
+                                "permissions": null,
+                                "datatype": "data",
+                                "columnType": null,
+                                "queryColumnType": null,
+                                "relationType": false,
+                                "invisible": false,
+                                "visibleGridView": false,
+                                "visibleSearch": false
                             }
                         ],
                         "locked": false
