Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopCartItem.json (before)
{
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\CartItem",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "Info",
                        "type": null,
                        "region": null,
                        "title": "Info",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "href",
                                "width": "",
                                "assetUploadPath": "",
                                "relationType": true,
                                "queryColumnType": {
                                    "id": "int(11)",
                                    "type": "enum('document','asset','object')"
                                },
                                "phpdocType": "\\Pimcore\\Model\\Document\\Page | \\Pimcore\\Model\\Document\\Snippet | \\Pimcore\\Model\\Document | \\Pimcore\\Model\\Asset | \\Pimcore\\Model\\DataObject\\AbstractObject",
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "assetTypes": [],
                                "documentsAllowed": false,
                                "documentTypes": [],
                                "lazyLoading": false,
                                "classes": [
                                    {
                                        "classes": "CoreShopProduct"
                                    }
                                ],
                                "pathFormatterClass": "",
                                "name": "product",
                                "title": "Product",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "columnType": null,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "quantity",
                                "title": "Quantity",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "checkbox",
                                "defaultValue": 0,
                                "queryColumnType": "tinyint(1)",
                                "columnType": "tinyint(1)",
                                "phpdocType": "boolean",
                                "name": "isGiftItem",
                                "title": "Is Gift Item",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "checkbox",
                                "defaultValue": 0,
                                "queryColumnType": "tinyint(1)",
                                "columnType": "tinyint(1)",
                                "phpdocType": "boolean",
                                "name": "digitalProduct",
                                "title": "Digital Product",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "Numbers",
                        "type": null,
                        "region": null,
                        "title": "Numbers",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemPriceNet",
                                "title": "Item Price Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemPriceGross",
                                "title": "Item Price Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemRetailPriceNet",
                                "title": "Retail Price Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemRetailPriceGross",
                                "title": "Retail Price Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemWholesalePrice",
                                "title": "Wholesale Price",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemTax",
                                "title": "Item Tax",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "fieldcollections",
                                "phpdocType": "\\Pimcore\\Model\\DataObject\\Fieldcollection",
                                "allowedTypes": [
                                    "CoreShopTaxItem"
                                ],
                                "lazyLoading": true,
                                "maxItems": "",
                                "disallowAddRemove": false,
                                "disallowReorder": false,
                                "collapsed": false,
                                "collapsible": false,
                                "name": "taxes",
                                "title": "Taxes",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "columnType": null,
                                "queryColumnType": null,
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopCartItem.json (after)
{
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\CartItem",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "Info",
                        "type": null,
                        "region": null,
                        "title": "Info",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "href",
                                "width": "",
                                "assetUploadPath": "",
                                "relationType": true,
                                "queryColumnType": {
                                    "id": "int(11)",
                                    "type": "enum('document','asset','object')"
                                },
                                "phpdocType": "\\Pimcore\\Model\\Document\\Page | \\Pimcore\\Model\\Document\\Snippet | \\Pimcore\\Model\\Document | \\Pimcore\\Model\\Asset | \\Pimcore\\Model\\DataObject\\AbstractObject",
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "assetTypes": [],
                                "documentsAllowed": false,
                                "documentTypes": [],
                                "lazyLoading": false,
                                "classes": [
                                    {
                                        "classes": "CoreShopProduct"
                                    }
                                ],
                                "pathFormatterClass": "",
                                "name": "product",
                                "title": "Product",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "columnType": null,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "double",
                                "columnType": "double",
                                "phpdocType": "float",
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "quantity",
                                "title": "Quantity",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "checkbox",
                                "defaultValue": 0,
                                "queryColumnType": "tinyint(1)",
                                "columnType": "tinyint(1)",
                                "phpdocType": "boolean",
                                "name": "isGiftItem",
                                "title": "Is Gift Item",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "checkbox",
                                "defaultValue": 0,
                                "queryColumnType": "tinyint(1)",
                                "columnType": "tinyint(1)",
                                "phpdocType": "boolean",
                                "name": "digitalProduct",
                                "title": "Digital Product",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "Numbers",
                        "type": null,
                        "region": null,
                        "title": "Numbers",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemPriceNet",
                                "title": "Item Price Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemPriceGross",
                                "title": "Item Price Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemRetailPriceNet",
                                "title": "Retail Price Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemRetailPriceGross",
                                "title": "Retail Price Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemDiscountNet",
                                "title": "Item Discount Price Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemDiscountGross",
                                "title": "Item Discount Price Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemDiscountPriceNet",
                                "title": "Item Discount Price Net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemDiscountPriceGross",
                                "title": "Item Discount Price Gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemWholesalePrice",
                                "title": "Wholesale Price",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "queryColumnType": "bigint(20)",
                                "columnType": "bigint(20)",
                                "phpdocType": "int",
                                "minValue": null,
                                "maxValue": null,
                                "name": "itemTax",
                                "title": "Item Tax",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "fieldcollections",
                                "phpdocType": "\\Pimcore\\Model\\DataObject\\Fieldcollection",
                                "allowedTypes": [
                                    "CoreShopTaxItem"
                                ],
                                "lazyLoading": true,
                                "maxItems": "",
                                "disallowAddRemove": false,
                                "disallowReorder": false,
                                "collapsed": false,
                                "collapsible": false,
                                "name": "taxes",
                                "title": "Taxes",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "columnType": null,
                                "queryColumnType": null,
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopCartItem.json (diff)
@@ -281,6 +281,102 @@
                                 "phpdocType": "int",
                                 "minValue": null,
                                 "maxValue": null,
+                                "name": "itemDiscountNet",
+                                "title": "Item Discount Price Net",
+                                "tooltip": "",
+                                "mandatory": false,
+                                "noteditable": true,
+                                "index": false,
+                                "locked": false,
+                                "style": "",
+                                "permissions": null,
+                                "datatype": "data",
+                                "relationType": false,
+                                "invisible": false,
+                                "visibleGridView": false,
+                                "visibleSearch": false
+                            },
+                            {
+                                "fieldtype": "coreShopMoney",
+                                "width": "",
+                                "defaultValue": null,
+                                "queryColumnType": "bigint(20)",
+                                "columnType": "bigint(20)",
+                                "phpdocType": "int",
+                                "minValue": null,
+                                "maxValue": null,
+                                "name": "itemDiscountGross",
+                                "title": "Item Discount Price Gross",
+                                "tooltip": "",
+                                "mandatory": false,
+                                "noteditable": true,
+                                "index": false,
+                                "locked": false,
+                                "style": "",
+                                "permissions": null,
+                                "datatype": "data",
+                                "relationType": false,
+                                "invisible": false,
+                                "visibleGridView": false,
+                                "visibleSearch": false
+                            },
+                            {
+                                "fieldtype": "coreShopMoney",
+                                "width": "",
+                                "defaultValue": null,
+                                "queryColumnType": "bigint(20)",
+                                "columnType": "bigint(20)",
+                                "phpdocType": "int",
+                                "minValue": null,
+                                "maxValue": null,
+                                "name": "itemDiscountPriceNet",
+                                "title": "Item Discount Price Net",
+                                "tooltip": "",
+                                "mandatory": false,
+                                "noteditable": true,
+                                "index": false,
+                                "locked": false,
+                                "style": "",
+                                "permissions": null,
+                                "datatype": "data",
+                                "relationType": false,
+                                "invisible": false,
+                                "visibleGridView": false,
+                                "visibleSearch": false
+                            },
+                            {
+                                "fieldtype": "coreShopMoney",
+                                "width": "",
+                                "defaultValue": null,
+                                "queryColumnType": "bigint(20)",
+                                "columnType": "bigint(20)",
+                                "phpdocType": "int",
+                                "minValue": null,
+                                "maxValue": null,
+                                "name": "itemDiscountPriceGross",
+                                "title": "Item Discount Price Gross",
+                                "tooltip": "",
+                                "mandatory": false,
+                                "noteditable": true,
+                                "index": false,
+                                "locked": false,
+                                "style": "",
+                                "permissions": null,
+                                "datatype": "data",
+                                "relationType": false,
+                                "invisible": false,
+                                "visibleGridView": false,
+                                "visibleSearch": false
+                            },
+                            {
+                                "fieldtype": "coreShopMoney",
+                                "width": "",
+                                "defaultValue": null,
+                                "queryColumnType": "bigint(20)",
+                                "columnType": "bigint(20)",
+                                "phpdocType": "int",
+                                "minValue": null,
+                                "maxValue": null,
                                 "name": "itemWholesalePrice",
                                 "title": "Wholesale Price",
                                 "tooltip": "",
