Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipment.json (before)
{
    "id": "cs_order_shipment",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\OrderShipment",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "shipment",
                        "type": null,
                        "region": null,
                        "title": "coreshop.order_shipment.shipment",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.order",
                                "name": "order",
                                "title": "coreshop.order_shipment.order",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "date",
                                "defaultValue": null,
                                "useCurrentDate": false,
                                "name": "shipmentDate",
                                "title": "coreshop.order_shipment.date",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "shipmentNumber",
                                "title": "coreshop.order_shipment.number",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "state",
                                "title": "coreshop.order_shipment.state",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopCarrier",
                                "allowEmpty": false,
                                "options": null,
                                "width": "",
                                "defaultValue": null,
                                "name": "carrier",
                                "title": "coreshop.order_shipment.carrier",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "trackingCode",
                                "title": "coreshop.order_shipment.tracking_code",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "weight",
                                "title": "coreshop.order_shipment.weight",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "items",
                        "type": null,
                        "region": null,
                        "title": "coreshop.order_shipment.items",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "coreShopRelations",
                                "height": "400",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.order_shipment_item",
                                "name": "items",
                                "title": "coreshop.order_shipment.items",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipment.json (after)
{
    "id": "cs_order_shipment",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\OrderShipment",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "shipment",
                        "type": null,
                        "region": null,
                        "title": "coreshop.order_shipment.shipment",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "children": [
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.order",
                                "name": "order",
                                "title": "coreshop.order_shipment.order",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "date",
                                "defaultValue": null,
                                "useCurrentDate": false,
                                "name": "shipmentDate",
                                "title": "coreshop.order_shipment.date",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "shipmentNumber",
                                "title": "coreshop.order_shipment.number",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "state",
                                "title": "coreshop.order_shipment.state",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopCarrier",
                                "allowEmpty": false,
                                "options": null,
                                "width": "",
                                "defaultValue": null,
                                "name": "carrier",
                                "title": "coreshop.order_shipment.carrier",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "trackingCode",
                                "title": "coreshop.order_shipment.tracking_code",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "weight",
                                "title": "coreshop.order_shipment.weight",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "items",
                        "type": null,
                        "region": null,
                        "title": "coreshop.order_shipment.items",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "children": [
                            {
                                "fieldtype": "coreShopRelations",
                                "height": "400",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.order_shipment_item",
                                "name": "items",
                                "title": "coreshop.order_shipment.items",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,
    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipment.json (diff)
@@ -21,7 +21,7 @@
         "bodyStyle": null,
         "datatype": "layout",
         "permissions": null,
-        "childs": [
+        "children": [
             {
                 "fieldtype": "tabpanel",
                 "name": "Layout",
@@ -35,7 +35,7 @@
                 "bodyStyle": null,
                 "datatype": "layout",
                 "permissions": null,
-                "childs": [
+                "children": [
                     {
                         "fieldtype": "panel",
                         "labelWidth": 100,
@@ -51,7 +51,7 @@
                         "bodyStyle": "",
                         "datatype": "layout",
                         "permissions": null,
-                        "childs": [
+                        "children": [
                             {
                                 "fieldtype": "coreShopRelation",
                                 "width": "",
@@ -215,7 +215,7 @@
                         "bodyStyle": "",
                         "datatype": "layout",
                         "permissions": null,
-                        "childs": [
+                        "children": [
                             {
                                 "fieldtype": "coreShopRelations",
                                 "height": "400",
