Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipmentItem.json (before)
{
    "id": "cs_order_shipment_item",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\OrderShipmentItem",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "item",
                        "type": null,
                        "region": null,
                        "title": "coreshop.order_shipment_item.item",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.order_item",
                                "name": "orderItem",
                                "title": "coreshop.order_shipment_item.order_item",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "quantity",
                                "title": "coreshop.order_shipment_item.quantity",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "totalNet",
                                "title": "coreshop.order_shipment_item.total_net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "totalGross",
                                "title": "coreshop.order_shipment_item.total_gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "convertedTotalNet",
                                "title": "coreshop.order_shipment_item.converted_total_net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "convertedTotalGross",
                                "title": "coreshop.order_shipment_item.converted_total_gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "weight",
                                "title": "coreshop.order_shipment_item.weight",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,

    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipmentItem.json (after)
{
    "id": "cs_order_shipment_item",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\OrderShipmentItem",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "item",
                        "type": null,
                        "region": null,
                        "title": "coreshop.order_shipment_item.item",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "children": [
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.order_item",
                                "name": "orderItem",
                                "title": "coreshop.order_shipment_item.order_item",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "quantity",
                                "title": "coreshop.order_shipment_item.quantity",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "totalNet",
                                "title": "coreshop.order_shipment_item.total_net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "totalGross",
                                "title": "coreshop.order_shipment_item.total_gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "convertedTotalNet",
                                "title": "coreshop.order_shipment_item.converted_total_net",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopMoney",
                                "width": "",
                                "defaultValue": null,
                                "minValue": null,
                                "maxValue": null,
                                "name": "convertedTotalGross",
                                "title": "coreshop.order_shipment_item.converted_total_gross",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "numeric",
                                "width": "",
                                "defaultValue": null,
                                "integer": false,
                                "unsigned": false,
                                "minValue": null,
                                "maxValue": null,
                                "decimalPrecision": null,
                                "name": "weight",
                                "title": "coreshop.order_shipment_item.weight",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,

    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipmentItem.json (diff)
@@ -22,7 +22,7 @@
         "bodyStyle": null,
         "datatype": "layout",
         "permissions": null,
-        "childs": [
+        "children": [
             {
                 "fieldtype": "tabpanel",
                 "name": "Layout",
@@ -36,7 +36,7 @@
                 "bodyStyle": null,
                 "datatype": "layout",
                 "permissions": null,
-                "childs": [
+                "children": [
                     {
                         "fieldtype": "panel",
                         "labelWidth": 100,
@@ -52,7 +52,7 @@
                         "bodyStyle": "",
                         "datatype": "layout",
                         "permissions": null,
-                        "childs": [
+                        "children": [
                             {
                                 "fieldtype": "coreShopRelation",
                                 "width": "",
