Resources/install/pimcore/classes/CoreShopCustomerBundle/CoreShopCompany.json (before)
{
    "id": "cs_company",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Company",
    "listingParentClass": null,
    "useTraits": null,
    "listingUseTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "border": false,
        "icon": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "panel",
                "labelWidth": 100,
                "layout": null,
                "border": false,
                "icon": "",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": "",
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": "",
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "input",
                        "width": null,
                        "queryColumnType": "varchar",
                        "columnType": "varchar",
                        "columnLength": 190,
                        "phpdocType": "string",
                        "regex": "",
                        "unique": false,
                        "showCharCount": false,
                        "name": "name",
                        "title": "coreshop.company.name",
                        "tooltip": "",
                        "mandatory": true,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "fieldtype": "input",
                        "width": null,
                        "queryColumnType": "varchar",
                        "columnType": "varchar",
                        "columnLength": 190,
                        "phpdocType": "string",
                        "regex": "",
                        "unique": false,
                        "showCharCount": false,
                        "name": "vatIdentificationNumber",
                        "title": "coreshop.company.vat_identification_number",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "fieldtype": "coreShopRelations",
                        "height": "400",
                        "width": "",
                        "relationType": true,
                        "pathFormatterClass": "",
                        "stack": "coreshop.address",
                        "name": "addresses",
                        "title": "coreshop.company.addresses",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": "\/bundles\/coreshopcustomer\/pimcore\/img\/company.svg",
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,

    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopCustomerBundle/CoreShopCompany.json (after)
{
    "id": "cs_company",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Company",
    "listingParentClass": null,
    "useTraits": null,
    "listingUseTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "border": false,
        "icon": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": false,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "children": [
            {
                "fieldtype": "panel",
                "labelWidth": 100,
                "layout": null,
                "border": false,
                "icon": "",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": "",
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": false,
                "bodyStyle": "",
                "datatype": "layout",
                "permissions": null,
                "children": [
                    {
                        "fieldtype": "input",
                        "width": null,
                        "queryColumnType": "varchar",
                        "columnType": "varchar",
                        "columnLength": 190,
                        "phpdocType": "string",
                        "regex": "",
                        "unique": false,
                        "showCharCount": false,
                        "name": "name",
                        "title": "coreshop.company.name",
                        "tooltip": "",
                        "mandatory": true,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "fieldtype": "input",
                        "width": null,
                        "queryColumnType": "varchar",
                        "columnType": "varchar",
                        "columnLength": 190,
                        "phpdocType": "string",
                        "regex": "",
                        "unique": false,
                        "showCharCount": false,
                        "name": "vatIdentificationNumber",
                        "title": "coreshop.company.vat_identification_number",
                        "tooltip": "",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "relationType": false,
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    },
                    {
                        "fieldtype": "coreShopRelations",
                        "height": "400",
                        "width": "",
                        "relationType": true,
                        "pathFormatterClass": "",
                        "stack": "coreshop.address",
                        "name": "addresses",
                        "title": "coreshop.company.addresses",
                        "mandatory": false,
                        "noteditable": false,
                        "index": false,
                        "locked": false,
                        "style": "",
                        "permissions": null,
                        "datatype": "data",
                        "invisible": false,
                        "visibleGridView": false,
                        "visibleSearch": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": "\/bundles\/coreshopcustomer\/pimcore\/img\/company.svg",
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,

    "propertyVisibility": {
        "grid": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "key": false,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopCustomerBundle/CoreShopCompany.json (diff)
@@ -26,7 +26,7 @@
         "bodyStyle": null,
         "datatype": "layout",
         "permissions": null,
-        "childs": [
+        "children": [
             {
                 "fieldtype": "panel",
                 "labelWidth": 100,
@@ -44,7 +44,7 @@
                 "bodyStyle": "",
                 "datatype": "layout",
                 "permissions": null,
-                "childs": [
+                "children": [
                     {
                         "fieldtype": "input",
                         "width": null,
