Resources/install/pimcore/classes/CoreShopCustomerBundle/CoreShopCustomer.json (before)
{
    "id": "cs_customer",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Customer",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "fieldset",
                        "labelWidth": 100,
                        "name": "information",
                        "type": null,
                        "region": null,
                        "title": "coreshop.customer.information",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "salutation",
                                "title": "coreshop.customer.salutation",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "firstname",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "firstname",
                                "title": "coreshop.customer.firstname",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "lastname",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "lastname",
                                "title": "coreshop.customer.lastname",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.company",
                                "name": "company",
                                "title": "coreshop.customer.company",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "email",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "email",
                                "title": "coreshop.customer.email",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "password",
                                "width": "",
                                "algorithm": "md5",
                                "salt": "",
                                "saltlocation": "back",
                                "name": "password",
                                "title": "coreshop.customer.password",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "newsletterActive",
                                "defaultValue": 0,
                                "name": "newsletterActive",
                                "title": "coreshop.customer.newsletter_active",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "newsletterConfirmed",
                                "defaultValue": 0,
                                "name": "newsletterConfirmed",
                                "title": "coreshop.customer.newsletter_confirmed",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "newsletterToken",
                                "title": "Newsletter Token",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": true,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "checkbox",
                                "defaultValue": 0,
                                "name": "isGuest",
                                "title": "coreshop.customer.is_guest",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "gender",
                                "options": [
                                    {
                                        "key": "male",
                                        "value": "male"
                                    },
                                    {
                                        "key": "female",
                                        "value": "female"
                                    },
                                    {
                                        "key": "",
                                        "value": "unknown"
                                    }
                                ],
                                "width": "",
                                "defaultValue": null,
                                "optionsProviderClass": null,
                                "optionsProviderData": null,
                                "name": "gender",
                                "title": "coreshop.customer.gender",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "input",
                                "columnLength": 190,
                                "regex": "",
                                "name": "passwordResetHash",
                                "title": "coreshop.customer.reset_password_hash",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": true,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "input",
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "localeCode",
                                "title": "coreshop.customer.locale",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "addresses",
                        "type": null,
                        "region": null,
                        "title": "coreshop.customer.addresses",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "select",
                                "options": null,
                                "width": "",
                                "defaultValue": "",
                                "optionsProviderClass": "@CoreShop\\Component\\Core\\Customer\\Address\\AddressAccessOptionsProvider",
                                "optionsProviderData": "",
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "dynamicOptions": false,
                                "name": "addressAccessType",
                                "title": "coreshop.customer.address_access_type",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelations",
                                "height": "400",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.address",
                                "name": "addresses",
                                "title": "coreshop.customer.addresses",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.address",
                                "name": "defaultAddress",
                                "title": "coreshop.customer.default_address",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "groups",
                        "type": null,
                        "region": null,
                        "title": "coreshop.customer.groups",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "coreShopRelations",
                                "height": "400",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.customer_group",
                                "name": "customerGroups",
                                "title": "coreshop.customer.groups",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,

    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopCustomerBundle/CoreShopCustomer.json (after)
{
    "id": "cs_customer",
    "description": null,
    "parentClass": "CoreShop\\Component\\Core\\Model\\Customer",
    "useTraits": null,
    "allowInherit": false,
    "allowVariants": false,
    "showVariants": false,
    "generateTypeDeclarations": true,
    "layoutDefinitions": {
        "fieldtype": "panel",
        "labelWidth": 100,
        "layout": null,
        "name": "pimcore_root",
        "type": null,
        "region": null,
        "title": null,
        "width": null,
        "height": null,
        "collapsible": false,
        "collapsed": null,
        "bodyStyle": null,
        "datatype": "layout",
        "permissions": null,
        "childs": [
            {
                "fieldtype": "tabpanel",
                "name": "Layout",
                "type": null,
                "region": null,
                "title": null,
                "width": null,
                "height": null,
                "collapsible": false,
                "collapsed": null,
                "bodyStyle": null,
                "datatype": "layout",
                "permissions": null,
                "childs": [
                    {
                        "fieldtype": "fieldset",
                        "labelWidth": 100,
                        "name": "information",
                        "type": null,
                        "region": null,
                        "title": "coreshop.customer.information",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "salutation",
                                "title": "coreshop.customer.salutation",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "firstname",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "firstname",
                                "title": "coreshop.customer.firstname",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "lastname",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "lastname",
                                "title": "coreshop.customer.lastname",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.company",
                                "name": "company",
                                "title": "coreshop.customer.company",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "email",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "name": "email",
                                "title": "coreshop.customer.email",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "newsletterActive",
                                "defaultValue": 0,
                                "name": "newsletterActive",
                                "title": "coreshop.customer.newsletter_active",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "newsletterConfirmed",
                                "defaultValue": 0,
                                "name": "newsletterConfirmed",
                                "title": "coreshop.customer.newsletter_confirmed",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": null,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "input",
                                "width": null,
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "newsletterToken",
                                "title": "Newsletter Token",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": true,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "gender",
                                "options": [
                                    {
                                        "key": "male",
                                        "value": "male"
                                    },
                                    {
                                        "key": "female",
                                        "value": "female"
                                    },
                                    {
                                        "key": "",
                                        "value": "unknown"
                                    }
                                ],
                                "width": "",
                                "defaultValue": null,
                                "optionsProviderClass": null,
                                "optionsProviderData": null,
                                "name": "gender",
                                "title": "coreshop.customer.gender",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": true,
                                "visibleSearch": true
                            },
                            {
                                "fieldtype": "input",
                                "columnLength": 190,
                                "regex": "",
                                "unique": false,
                                "name": "localeCode",
                                "title": "coreshop.customer.locale",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "stack": "coreshop.user",
                                "relationType": true,
                                "objectsAllowed": true,
                                "assetsAllowed": false,
                                "documentsAllowed": false,
                                "width": null,
                                "assetUploadPath": null,
                                "assetTypes": [],
                                "documentTypes": [],
                                "classes": [],
                                "pathFormatterClass": "",
                                "name": "user",
                                "title": "coreshop.customer.user",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "addresses",
                        "type": null,
                        "region": null,
                        "title": "coreshop.customer.addresses",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "select",
                                "options": null,
                                "width": "",
                                "defaultValue": "",
                                "optionsProviderClass": "@CoreShop\\Component\\Core\\Customer\\Address\\AddressAccessOptionsProvider",
                                "optionsProviderData": "",
                                "queryColumnType": "varchar",
                                "columnType": "varchar",
                                "columnLength": 190,
                                "phpdocType": "string",
                                "dynamicOptions": false,
                                "name": "addressAccessType",
                                "title": "coreshop.customer.address_access_type",
                                "tooltip": "",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "relationType": false,
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelations",
                                "height": "400",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.address",
                                "name": "addresses",
                                "title": "coreshop.customer.addresses",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            },
                            {
                                "fieldtype": "coreShopRelation",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.address",
                                "name": "defaultAddress",
                                "title": "coreshop.customer.default_address",
                                "mandatory": false,
                                "noteditable": true,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    },
                    {
                        "fieldtype": "panel",
                        "labelWidth": 100,
                        "layout": null,
                        "name": "groups",
                        "type": null,
                        "region": null,
                        "title": "coreshop.customer.groups",
                        "width": null,
                        "height": null,
                        "collapsible": false,
                        "collapsed": false,
                        "bodyStyle": "",
                        "datatype": "layout",
                        "permissions": null,
                        "childs": [
                            {
                                "fieldtype": "coreShopRelations",
                                "height": "400",
                                "width": "",
                                "relationType": true,
                                "pathFormatterClass": "",
                                "stack": "coreshop.customer_group",
                                "name": "customerGroups",
                                "title": "coreshop.customer.groups",
                                "mandatory": false,
                                "noteditable": false,
                                "index": false,
                                "locked": false,
                                "style": "",
                                "permissions": null,
                                "datatype": "data",
                                "invisible": false,
                                "visibleGridView": false,
                                "visibleSearch": false
                            }
                        ],
                        "locked": false
                    }
                ],
                "locked": false
            }
        ],
        "locked": false
    },
    "icon": null,
    "previewUrl": null,
    "group": "CoreShop",
    "generateTypeDeclarations": true,

    "propertyVisibility": {
        "grid": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        },
        "search": {
            "id": true,
            "path": true,
            "published": true,
            "modificationDate": true,
            "creationDate": true
        }
    }
}

Resources/install/pimcore/classes/CoreShopCustomerBundle/CoreShopCustomer.json (diff)
@@ -153,27 +153,6 @@
                                 "visibleSearch": true
                             },
                             {
-                                "fieldtype": "password",
-                                "width": "",
-                                "algorithm": "md5",
-                                "salt": "",
-                                "saltlocation": "back",
-                                "name": "password",
-                                "title": "coreshop.customer.password",
-                                "tooltip": "",
-                                "mandatory": false,
-                                "noteditable": false,
-                                "index": false,
-                                "locked": false,
-                                "style": "",
-                                "permissions": null,
-                                "datatype": "data",
-                                "relationType": false,
-                                "invisible": false,
-                                "visibleGridView": false,
-                                "visibleSearch": false
-                            },
-                            {
                                 "fieldtype": "newsletterActive",
                                 "defaultValue": 0,
                                 "name": "newsletterActive",
@@ -231,24 +210,6 @@
                                 "visibleSearch": false
                             },
                             {
-                                "fieldtype": "checkbox",
-                                "defaultValue": 0,
-                                "name": "isGuest",
-                                "title": "coreshop.customer.is_guest",
-                                "tooltip": "",
-                                "mandatory": false,
-                                "noteditable": false,
-                                "index": false,
-                                "locked": false,
-                                "style": "",
-                                "permissions": null,
-                                "datatype": "data",
-                                "relationType": false,
-                                "invisible": false,
-                                "visibleGridView": true,
-                                "visibleSearch": true
-                            },
-                            {
                                 "fieldtype": "gender",
                                 "options": [
                                     {
@@ -287,25 +248,6 @@
                                 "fieldtype": "input",
                                 "columnLength": 190,
                                 "regex": "",
-                                "name": "passwordResetHash",
-                                "title": "coreshop.customer.reset_password_hash",
-                                "tooltip": "",
-                                "mandatory": false,
-                                "noteditable": true,
-                                "index": false,
-                                "locked": false,
-                                "style": "",
-                                "permissions": null,
-                                "datatype": "data",
-                                "relationType": false,
-                                "invisible": true,
-                                "visibleGridView": false,
-                                "visibleSearch": false
-                            },
-                            {
-                                "fieldtype": "input",
-                                "columnLength": 190,
-                                "regex": "",
                                 "unique": false,
                                 "name": "localeCode",
                                 "title": "coreshop.customer.locale",
@@ -318,6 +260,33 @@
                                 "permissions": null,
                                 "datatype": "data",
                                 "relationType": false,
+                                "invisible": false,
+                                "visibleGridView": false,
+                                "visibleSearch": false
+                            },
+                            {
+                                "fieldtype": "coreShopRelation",
+                                "stack": "coreshop.user",
+                                "relationType": true,
+                                "objectsAllowed": true,
+                                "assetsAllowed": false,
+                                "documentsAllowed": false,
+                                "width": null,
+                                "assetUploadPath": null,
+                                "assetTypes": [],
+                                "documentTypes": [],
+                                "classes": [],
+                                "pathFormatterClass": "",
+                                "name": "user",
+                                "title": "coreshop.customer.user",
+                                "tooltip": "",
+                                "mandatory": false,
+                                "noteditable": false,
+                                "index": false,
+                                "locked": false,
+                                "style": "",
+                                "permissions": null,
+                                "datatype": "data",
                                 "invisible": false,
                                 "visibleGridView": false,
                                 "visibleSearch": false
