Resources/config/pimcore/coreshop/coreshop_order.yml (before)
core_shop_order:
    pimcore:
        cart:
            path: coreshop/carts
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopCart.json'
                interface: CoreShop\Component\Core\Model\CartInterface
        cart_item:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopCartItem.json'
                interface: CoreShop\Component\Core\Model\CartItemInterface
        order:
            path: coreshop/orders
            classes:
                pimcore_controller:
                    default: CoreShop\Bundle\CoreBundle\Controller\OrderController
                    creation: CoreShop\Bundle\CoreBundle\Controller\OrderCreationController
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrder.json'
                interface: CoreShop\Component\Core\Model\OrderInterface
        order_item:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderItem.json'
                interface: CoreShop\Component\Core\Model\OrderItemInterface
        order_shipment:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipment.json'
                interface: CoreShop\Component\Core\Model\OrderShipmentInterface
        quote:
            path: coreshop/quotes
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopQuote.json'
                interface: CoreShop\Component\Core\Model\QuoteInterface
                pimcore_controller:
                    creation: CoreShop\Bundle\CoreBundle\Controller\QuoteCreationController
        quote_item:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopQuoteItem.json'
                interface: CoreShop\Component\Core\Model\QuoteItemInterface

Resources/config/pimcore/coreshop/coreshop_order.yml (after)
core_shop_order:
    pimcore:
        cart:
            path: coreshop/carts
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopCart.json'
                interface: CoreShop\Component\Core\Model\CartInterface
        cart_item:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopCartItem.json'
                interface: CoreShop\Component\Core\Model\CartItemInterface
        order:
            path: coreshop/orders
            classes:
                pimcore_controller:
                    default: CoreShop\Bundle\CoreBundle\Controller\OrderController
                    creation: CoreShop\Bundle\CoreBundle\Controller\OrderCreationController
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrder.json'
                interface: CoreShop\Component\Core\Model\OrderInterface
        order_item:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderItem.json'
                interface: CoreShop\Component\Core\Model\OrderItemInterface
        order_shipment:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipment.json'
                interface: CoreShop\Component\Core\Model\OrderShipmentInterface
        order_shipment_item:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipmentItem.json'
                interface: CoreShop\Component\Core\Model\OrderShipmentItemInterface
        quote:
            path: coreshop/quotes
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopQuote.json'
                interface: CoreShop\Component\Core\Model\QuoteInterface
                pimcore_controller:
                    creation: CoreShop\Bundle\CoreBundle\Controller\QuoteCreationController
        quote_item:
            classes:
                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopQuoteItem.json'
                interface: CoreShop\Component\Core\Model\QuoteItemInterface

Resources/config/pimcore/coreshop/coreshop_order.yml (diff)
@@ -25,6 +25,10 @@ core_shop_order:
             classes:
                 install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipment.json'
                 interface: CoreShop\Component\Core\Model\OrderShipmentInterface
+        order_shipment_item:
+            classes:
+                install_file: '@CoreShopCoreBundle/Resources/install/pimcore/classes/CoreShopOrderBundle/CoreShopOrderShipmentItem.json'
+                interface: CoreShop\Component\Core\Model\OrderShipmentItemInterface
         quote:
             path: coreshop/quotes
             classes:
